Modules/Agro.Module/Authority/Controls/AddUserPanel.xaml

<UserControl x:Class="Agro.Module.Authority.AddUserPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agro.Module.Authority"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="200" d:DesignWidth="300">
    <UserControl.Resources>

        <!-- border style -->
        <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="{DynamicResource BackgroundBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        </Style>

        <!-- textbox style -->
        <Style x:Key="TextStyle" TargetType="{x:Type TextBox}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <!-- reset button style -->
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style x:Key="LabelStyle1" TargetType="{x:Type Label}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>

        <Style x:Key="PassordStyle1" TargetType="{x:Type PasswordBox}">
            <Setter Property="Background" Value="{DynamicResource Metro_Window_Style_Background_Content}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource Metro_Window_Style_BorderBrush_Default}"/>
            <Setter Property="Foreground" Value="{DynamicResource Metro_Button_Style_Foreground_Default}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="FontSize" Value="18.667"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource Metro_Button_Style_BorderBrush_Pressed}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource Metro_Button_Style_BorderBrush_Pressed}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <StackPanel>
        <DockPanel Margin="0,15,0,0" Name="dpUserName">
            <Label Content="用户名：" Style="{StaticResource LabelStyle1}"/>
            <Border Style="{StaticResource BorderStyle}">
                <TextBox  Name="txtUsername"    Margin="2,0" FontSize="16"/>
            </Border>
        </DockPanel>
        <DockPanel Margin="0,10,0,0">
            <Label Content="密码："  Style="{StaticResource LabelStyle1}" />
            <Border Style="{StaticResource BorderStyle}" Grid.Row="6" Grid.Column="1"  >
                <PasswordBox  Name="txtPwd"   Margin="2,0" Style="{StaticResource PassordStyle1}"/>
            </Border>
        </DockPanel>
        <DockPanel Margin="0,10,0,0">
            <Label Content="确认密码："  Style="{StaticResource LabelStyle1}" />
            <Border Style="{StaticResource BorderStyle}" Grid.Row="6" Grid.Column="1"  >
                <PasswordBox  Name="txtPwd1"   Margin="2,0" Style="{StaticResource PassordStyle1}"/>
            </Border>
        </DockPanel>
    </StackPanel>
</UserControl>
