Modules/Agro.Module/DataOperator/MapPage.xaml

<UserControl x:Class="Agro.Module.DataOperator.MapPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:cui="clr-namespace:Agro.LibCore.UI;assembly=Agro.LibCore"
            xmlns:kui="clr-namespace:Agro.GIS.UI;assembly=Agro.LibMap"
            xmlns:m="clr-namespace:Agro.GIS;assembly=Agro.LibMap"   
            xmlns:my="clr-namespace:Agro.Module.DataOperator"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1500">
    <UserControl.Resources>
        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>-->
        <Style TargetType="TextBlock" x:Key="rbGroupHeaderStyle">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{DynamicResource GlyphBrush}"/>
            <Setter Property="DockPanel.Dock" Value="Bottom"/>
        </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel Background="{DynamicResource Metro_Window_Style_Background_Content}">
        <Border Name="toolbar" DockPanel.Dock="Top" SnapsToDevicePixels="True"
                       BorderBrush="{DynamicResource Metro_Window_Style_BorderBrush_Default}"  BorderThickness="0,0,0,1">
			<DockPanel>
				<StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
					<cui:ImageToggleButton Name="btnCbf" Visibility="Collapsed" Image="pack://application:,,,/Agro.Library.Common;component/Resources/Images/32/User.png" 
                                               Header="承包方"/>
				</StackPanel>
				<cui:TwoButtonScrollViewer FontSize="12">
					<StackPanel  Orientation="Horizontal" Margin="0,0,0,2">
						<cui:RibbonGroupContainer Header="视图">
							<!--<cui:ImageToggleButton Name="btnZone" 
                                               Image="pack://application:,,,/Agro.Library.Common;component/Resources/Images/32/Navigator.png"
                                               Header="地域" />-->

							<!--<Border Style="{DynamicResource Metro_SeparatorV_Style}"/>-->
							<cui:ImageButton Name="btnDownload" Header="下载" ImagePosition="Top" DockPanel.Dock="Left"
                                     ToolTip="下载发包方地块数据"
                                                 Image="Resources/Images/32/download.png"/>
							<cui:ImageButton Name="btnShapeFile" Header="文件" ImagePosition="Top" DockPanel.Dock="Left"
                                     ToolTip="添加Shape文件（调查地块数据）"
                                                 Image="Resources/Images/32/AddLayer.png"/>
							<cui:ImageToggleButton Name="btnLayer" Image="pack://application:,,,/Agro.LibMap;component/UI/Resources/Images/32/Layers.png" 
                                               Header="图层"/>
							<!--<cui:ImageToggleButton Header="图层" Name="btnLayer"
                                                      Image="Resources/Images/32/SmartArt.png" />-->
							<cui:ImageToggleButton Name="btnLayerSelection"
                            Image="pack://application:,,,/Agro.LibMap;component/UI/Resources/Images/32/layer_selectable.png"
                                               Header="可选图层"/>
							<cui:ImageToggleButton  Name="btnSearch"
                                                ToolTip="显示查找界面" Image="pack://application:,,,/Agro.LibCore;component/UI/Resources/Images/32/search.png" Header="查找"/>

							<cui:ImageToggleButton Header="拓扑" Name="btnTopoCheck"
                                                      Image="pack://application:,,,/Agro.LibMap;component/UI/Resources/Images/32/topology1.png" Visibility="Collapsed"/>
						</cui:RibbonGroupContainer>

						<cui:RibbonGroupContainer Header="编辑" Visibility="Visible">
							<cui:ImageToggleButton Header="编辑" Name="btnEdit" 
                                               ToolTip="设置目标编辑图层"
                                                      Image="pack://application:,,,/Agro.LibMap;component/UI/Resources/Images/32/编辑.png"/>
							<kui:CreateFeatureToolButton Name="btnCreateFeatureTool"/>
							<kui:ModifyFeatureToolButton Name="btnModifyFeatureTool"/>
							<kui:AutoCompletePolygonToolButton Name="btnAutoComplete"/>
							<kui:CutFeatureToolButton Name="btnCutFeatureTool"/>
							<kui:ReshapePolygonEdgeToolButton Name="btnReshape" Visibility="Collapsed"/>
							<kui:MergeFeatureToolButton Name="btnMergeFeatureTool" Visibility="Collapsed"/>
							<kui:MapEditUndoCommand/>
							<kui:MapEditRedoCommand/>
							<my:RepackButton x:Name="btnRepack" cui:ImageButton.Image="Resources/Images/32/压缩.png"/>
							<!--<cui:ImageButton Name="btnRepack" Header="压缩" 
                                         Image="Resources/Images/32/压缩.png"/>-->
						</cui:RibbonGroupContainer>

						<cui:RibbonGroupContainer Header="常用工具">
							<kui:MapPanToolButton Name="btnPan"/>
							<kui:SelectFeatureToolButton/>
							<kui:IdentifyToolButton Name="btnIdentify"/>
							<kui:FeatureVertexViewToolButton Name="btnFeatureVertex"/>
							<kui:MeasureLengthToolButton/>
							<kui:MeasureAreaToolButton/>
						</cui:RibbonGroupContainer>


						<cui:RibbonGroupContainer Header="常用命令">
							<!--<cui:ImageButton Name="btnConnect" Header="连接" Visibility="Collapsed"
                                                 Image="Resources/Images/32/GroupImport.png" Click="btnConnect_Click"/>
                        <cui:ImageButton Name="btnShapeFile" Header="ShapeFile" ImagePosition="Top" Visibility="Collapsed"
                                                 Image="Resources/Images/32/GroupGetExternalData.png" Click="btnShapeFile_Click"/>
                        <cui:ImageButton Name="btnAddShapeFile" Header="Add Shape File" ImagePosition="Top" Visibility="Collapsed"
                                                 Image="Resources/Images/32/GroupGetExternalData.png" Click="btnAddShapeFile_Click"/>
                        <cui:ImageButton Name="btnAddSpatialite" Header="Spatialite" ImagePosition="Top" Visibility="Collapsed"
                                                 Image="Resources/Images/32/GroupGetExternalData.png" Click="btnAddSpatialite_Click"/>-->

							<kui:MapFullExtentCommand/>
							<kui:MapPreviewCommand/>
							<kui:MapForwardViewCommand/>
							<kui:CommandButton Name="btnSaveJpg" Header="截图" Image="Resources/Images/32/截屏.png"/>
							<!--<kui:CommandButton Name="btnHawkeye" Header="鹰眼" Image="pack://application:,,,/Agro.Module.Map;component/Resources/Images/32/全图32.png"/>-->
							<kui:CommandButton Name="btnBuildJzdJzx" Header="界址点" Image="Resources/Images/32/截屏.png" Visibility="Collapsed"/>
						</cui:RibbonGroupContainer>

					</StackPanel>
				</cui:TwoButtonScrollViewer>
			</DockPanel>
		</Border>
        <Border Name="statusBar" DockPanel.Dock="Bottom" BorderThickness="0,1,0,0" Height="25"
                         SnapsToDevicePixels="True"       BorderBrush="{DynamicResource Metro_Window_Style_BorderBrush_Default}">
            <DockPanel LastChildFill="False">
                <kui:MapSpatialReferenceStatusbarShell x:Name="msrSS" VerticalAlignment="Center" DockPanel.Dock="Left"/>
                <kui:MapScaleStatusbarShell x:Name="msSS" DockPanel.Dock="Right" Margin="0,0,20,0"/>
                <Border  Style="{DynamicResource Metro_SeparatorV_Style}" Margin="0" DockPanel.Dock="Right"/>
                <kui:MapCoordinateStatusbarShell x:Name="coordSS" DockPanel.Dock="Right"/>
            </DockPanel>

        </Border>
        <cui:SidebarPage Name="sidePage" RightPanelWidth="320">
            <cui:SidebarPage.ContextMenu>
                <ContextMenu  IsOpen="False">
                    <MenuItem x:Name="miRemoveLayer" Header="移除">
                        <MenuItem.Icon>
                            <Image MaxHeight="32" MaxWidth="32" Stretch="None"
                                                     Source="pack://application:,,,/Agro.LibMap;component/UI/Resources/Images/16/Delete.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem x:Name="miPropertyTable" Header="属性表" >
                        <MenuItem.Icon>
                            <Image MaxHeight="32" MaxWidth="32" Stretch="None"
                                                     Source="pack://application:,,,/Agro.LibMap;component/UI/Resources/Images/16/TableRowsOrColumnsOrCellsInsert.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="数据">
                        <MenuItem.Icon>
                            <Image Source="Resources/Images/16/Export.png"/>
                        </MenuItem.Icon>
                        <MenuItem x:Name="miExportShapeFile" Header="导出ShapeFile文件">
                            <MenuItem.Icon>
                                <Image Source="Resources/Images/16/ShapeFile.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="miExportLayerFile" Header="导出图层样式"/>
						<MenuItem x:Name="miExportCoords" Header="导出坐标文件"/>
						<Separator Name="miTargetLayerSep1"/>
						<MenuItem x:Name="miAppend" Header="追加数据"/>
						<MenuItem x:Name="miModify" Header="修改图形"/>
						<Separator Name="miTargetLayerSep2"/>
						<MenuItem x:Name="miUpload" Header="上传数据"/>
						<Separator Name="miTargetLayerSep3" Visibility="Collapsed"/>
						<MenuItem x:Name="miExportJson" Header="导出地块更新数据包" Visibility="Collapsed"/>
					</MenuItem>
                    <MenuItem  Header="可见比例">
                        <MenuItem Name="miClearVisibleScale" Header="清除可见比例"/>
                        <MenuItem Name="miSetMaxVisibleScale" Header="设置最大可见比例尺"/>
                        <MenuItem Name="miSetMinVisibleScale" Header="设置最小可见比例尺"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem x:Name="miLayerProperty" Header="属性">
                        <MenuItem.Icon>
                            <Image MaxHeight="32" MaxWidth="32" Stretch="None"
                                                     Source="pack://application:,,,/Agro.LibMap;component/UI/Resources/Images/16/property.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </cui:SidebarPage.ContextMenu>
            <cui:SidebarPage.LeftPanel>
                <kui:LayersPanel x:Name="layersControl"/>
            </cui:SidebarPage.LeftPanel>
            <!--<cui:SidebarPage.RightPanel>
                <DockPanel>
                    <DockPanel  DockPanel.Dock="Top" Height="30">
                        <Button Name="btnCloseRight"  Margin="2,0" ToolTip="关闭" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <ContentControl Style="{DynamicResource Metro_CloseButton_Content_Style}"/>
                        </Button>
                        <TextBlock Name="tbRightTitle" Text="Title" VerticalAlignment="Center"/>
                    </DockPanel>
                    <Border Background="{DynamicResource  Metro_Window_Style_Background_Content}"
                                                           Name="bdrRight"
                                        BorderThickness="0,1,0,0"
                                        BorderBrush="{DynamicResource Metro_Window_Style_BorderBrush_Default}">
                        --><!--<TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Center" 
                   Foreground="{DynamicResource Metro_Window_Style_Foreground_Lighter}"
                   Text="没有内容需要显示"></TextBlock>--><!--
                    </Border>
                </DockPanel>
            </cui:SidebarPage.RightPanel>-->
            <cui:SidebarPage.BottomPanel>
				<kui:MapLayerTableView x:Name="mlTableView"/>
			</cui:SidebarPage.BottomPanel>
            <Grid>
				<m:MapControl Name="mapControl" SnapsToDevicePixels="True" />
				<kui:ClearMapTempElementsCommand Name="btnClear" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Visibility="Collapsed"/>
            </Grid>
        </cui:SidebarPage>
    </DockPanel>
</UserControl>
