Modules/Agro.Module/DataExchange/XmlTask/ImportXmlPanel.xaml

<cui:TaskPropertyPage x:Class="Agro.Module.DataExchange.XmlTask.ImportXmlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:cui="clr-namespace:Agro.LibCore.UI;assembly=Agro.LibCore"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
	<cui:TaskPropertyPage.Resources>
		<Style x:Key="LeftTextBoxStyle" TargetType="TextBlock">
			<Setter Property="Width" Value="120"/>
			<Setter Property="TextAlignment" Value="Right"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		<Style x:Key="DockPanelStyle1" TargetType="DockPanel">
			<Setter Property="Margin" Value="2"/>
		</Style>
		<Style x:Key="TextBoxStyle1" TargetType="TextBox">
			<Setter Property="Margin" Value="4,0"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>

		<Color x:Key="Caption2_Background_Color"
           A="255"
           R="241"
           G="241"
           B="241"></Color>
		<SolidColorBrush x:Key="Caption2_Background"   Color="{StaticResource Caption2_Background_Color}"/>
	</cui:TaskPropertyPage.Resources>
	<DockPanel Margin="20">
		<cui:OptionsContainer Name="ocBasePrm" Header="基本参数" DockPanel.Dock="Top">
			<DockPanel Style="{StaticResource DockPanelStyle1}" DockPanel.Dock="Top">
				<TextBlock Text="Xml文件路径：" Style="{StaticResource LeftTextBoxStyle}" DockPanel.Dock="Left"/>
				<cui:FolderBrowserTextBox Name="tbFileName"  IsReadOnly="True" Margin="4,0"/>
			</DockPanel>
		</cui:OptionsContainer>
		<Border Background="{DynamicResource Metro_Window_Style_Background}"
                DockPanel.Dock="Top"
                Margin="0,0,0,0">
			<DockPanel>
				<StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="0,0,0,0">
					<Button Name="btnSelectAll" Content="全选" Click="Btn_Click"/>
					<Button Name="btnNotSelectAll" Content="全不选" Click="Btn_Click"/>
					<Button Name="btnXorSelect" Content="反选" Click="Btn_Click"/>
				</StackPanel>
				<TextBlock Foreground="{DynamicResource GlyphBrush}"
                       FontWeight="Bold" VerticalAlignment="Center"
                           Margin="5,0"
                       Text="导入数据"/>
			</DockPanel>
		</Border>

		<ListView x:Name="listView" 
              VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" 
              BorderThickness="0">
			<ListView.Resources>
				<Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource Metro_ListView_HeaderContainer_Sytle}">
					<Setter Property="HorizontalContentAlignment" Value="Center"/>
					<Setter Property="Height" Value="32"/>
				</Style>
			</ListView.Resources>
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem" BasedOn="{StaticResource Metro_ListView_ItemContainer_Sytle}">
					<Setter Property="MinHeight" Value="32"/>
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.View>
				<GridView >
					<GridViewColumn Header="..."   Width="32" x:Name="clmOrder">
						<!--<GridViewColumn.Header>
							<CheckBox/>
						</GridViewColumn.Header>-->
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<CheckBox IsChecked="{Binding IsChecked}" VerticalAlignment="Center" Width="16"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>

					<GridViewColumn  Header="Xml文件路径"  Width="730" x:Name="clmYwh">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding XmlFileName}" TextAlignment="Center" VerticalAlignment="Center" MinWidth="{Binding Path=ActualWidth,ElementName=clmYwh}"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
		<!--<ListBox x:Name="lstBox" Margin="5"/>-->
	</DockPanel>
</cui:TaskPropertyPage>
