Modules/Agro.Module/SketchMap/MainPage.xaml

<UserControl x:Class="Agro.Module.SketchMap.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:cui="clr-namespace:Agro.LibCore.UI;assembly=Agro.LibCore"
			 xmlns:m="clr-namespace:Agro.GIS;assembly=Agro.LibMap"             
			 xmlns:local="clr-namespace:Agro.Module.SketchMap"
             mc:Ignorable="d"  Background="White"
             d:DesignHeight="600" d:DesignWidth="800">
	<DockPanel>
		<Border Name="toolbar" DockPanel.Dock="Top" SnapsToDevicePixels="True"
                       BorderBrush="{DynamicResource Metro_Window_Style_BorderBrush_Default}"  BorderThickness="0,0,0,1" >
			<cui:TwoButtonScrollViewer FontSize="12">
				<StackPanel  Orientation="Horizontal" Margin="0,2">
					<cui:RibbonGroupContainer Header="任务操作">
						<cui:ImageButton Name="btnNew" Image="Resources/Images/32/FileNew.png" Header="新建任务"/>
						<cui:TaskStartButton Header="开始导出"/>
						<cui:TaskStopButton Header="停止导出"/>
						<cui:TaskRemoveItemButton Header="移除任务"/>
						<cui:TaskSelectItemPropertyButton Header="配置任务"/>
					</cui:RibbonGroupContainer>
					
					<cui:RibbonGroupContainer Header="编辑">
						<cui:ImageButton Name="btnEdit" Header="编辑地块" Image="Resources/Images/32/Edit.png"/>
						<cui:ImageButton Name="btnClear" Header="清空数据" Image="Resources/Images/32/Clear.png"/>
					</cui:RibbonGroupContainer>
				
					<cui:RibbonGroupContainer Header="任务查看">
						<cui:TaskInformationButton Header="任务信息"/>
						<cui:ImageButton Name="btnFolder" Header="成果目录" Image="Resources/Images/32/PivotTableLayoutShowInCompactForm.png"/>
					</cui:RibbonGroupContainer>
				
				</StackPanel>
			</cui:TwoButtonScrollViewer>
		</Border>

		<cui:SidebarPage Name="sidePage">
			<cui:SidebarPage.LeftPanel>
				<local:DataTaskNavigater x:Name="navigator"/>
			</cui:SidebarPage.LeftPanel>
			<Grid>
				<cui:TaskPage Name="taskPage" Grid.Column="2" ToolbarVisible="False"/>
				<m:PageLayoutControl Name="pageLayout" SnapsToDevicePixels="True" ClipToBounds="True" Focusable="True" Visibility="Hidden"/>
			</Grid>
		</cui:SidebarPage>


	</DockPanel>
</UserControl>
