Modules/Agro.Module/Map/HistoryMap/HistoryListPanel.xaml

<UserControl x:Class="Agro.Module.Map.HistoryListPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agro.Module.Map"
			  xmlns:cui="clr-namespace:Agro.LibCore.UI;assembly=Agro.LibCore"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<cui:SideBarContainer Header="历史回溯">
		<DockPanel>
			<StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="5">
				<ComboBox Name="cbYear" Width="100"/>
				<ComboBox Name="cbMonth" Width="100" Margin="3,0"/>
			</StackPanel>
			<TreeView x:Name="treeView" Grid.Row="2" Margin="5,0,0,3" Style="{DynamicResource Metro_TreeView_Style}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="{DynamicResource Metro_Window_Style_BorderBrush_Default}"
				  BorderThickness="0,1,0,1">
				<TreeView.ItemTemplate>
					<HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
						<DockPanel LastChildFill="True"
                                           HorizontalAlignment="Stretch"                               
                                           Height="32">
							<Image Source="{Binding Icon}" RenderOptions.BitmapScalingMode="HighQuality" DockPanel.Dock="Left" Stretch="None"/>
							<Button  Name="btnZoomTo" 
                                             HorizontalAlignment="Right" DockPanel.Dock="Right"
                                                       VerticalAlignment="Stretch"
                                                       Width="36"
                                                       Margin="0"
                                                       Visibility="Collapsed"
                                             
                                                       Tag="{Binding}"
                                                       ToolTip="缩放到图层"
                                                       Click="BtnZoomTo_Click" BorderBrush="{x:Null}">
								<Image Stretch="None"
                                               RenderOptions.BitmapScalingMode="NearestNeighbor"
                                               SnapsToDevicePixels="True"
                                               Source="pack://application:,,,/Agro.LibMap;component/UI/Resources/Images/16/GoTo.png"></Image>
							</Button>
							<TextBlock Text="{Binding Path=Title}" VerticalAlignment="Center"
                                               Margin="0,0,0,1" />
						</DockPanel>
						<HierarchicalDataTemplate.Triggers>
							<!--<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								
							</MultiDataTrigger.Conditions>
						</MultiDataTrigger>-->
							<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=IsSelected}"
                                                 Value="True">
								<Setter TargetName="btnZoomTo"
                                                Property="Visibility"
                                                Value="Visible" />
							</DataTrigger>
							<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Border}}, Path=IsMouseOver}"
                                                 Value="True">
								<Setter TargetName="btnZoomTo"
                                                Property="Visibility"
                                                Value="Visible" />
							</DataTrigger>
						</HierarchicalDataTemplate.Triggers>
					</HierarchicalDataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>
		</DockPanel>
	</cui:SideBarContainer>
</UserControl>
