Modules/Agro.Module/Map/HistoryMap/TimeSliderControl.xaml

<UserControl x:Class="Agro.Module.Map.TimeSliderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agro.Module.Map"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<!-- animation when zoom area fades in -->
		<Storyboard x:Key="FadeInAnimation">
			<DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.9" Duration="0:0:0.5" />
		</Storyboard>

		<!-- animation when zoom area fades out -->
		<Storyboard x:Key="FadeOutAnimation">
			<DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.3" Duration="0:0:0.5" />
		</Storyboard>

		<!-- time area -->
		<Style x:Key="TimeAreaStyle" TargetType="{x:Type StackPanel}">
			<Setter Property="Opacity" Value=".3" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Bottom" />
			<Setter Property="Margin" Value="15" />
			<Style.Triggers>
				<EventTrigger RoutedEvent="MouseEnter">
					<EventTrigger.Actions>
						<BeginStoryboard Storyboard="{StaticResource FadeInAnimation}" />
					</EventTrigger.Actions>
				</EventTrigger>
				<EventTrigger RoutedEvent="MouseLeave">
					<EventTrigger.Actions>
						<BeginStoryboard Storyboard="{StaticResource FadeOutAnimation}" />
					</EventTrigger.Actions>
				</EventTrigger>
			</Style.Triggers>
		</Style>

		<!-- time slider -->
		<Style x:Key="TimeSliderStyle" TargetType="{x:Type Slider}">
			<Setter Property="Cursor" Value="Arrow" />
			<Setter Property="Orientation" Value="Vertical" />
			<Setter Property="TickPlacement" Value="None" />
			<Setter Property="SmallChange" Value="1" />
			<Setter Property="IsSnapToTickEnabled" Value="True" />
		</Style>

		<!-- time label -->
		<Style x:Key="TimeLabelStyle" TargetType="{x:Type Label}">
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="Foreground" Value="White" />
		</Style>

		<!-- slider border -->
		<Style x:Key="SliderBorderStyle" TargetType="{x:Type Border}">
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="CornerRadius" Value="10" />
			<Setter Property="Background" Value="#80000000" />
			<Setter Property="BorderBrush" Value="#80ffffff" />
			<Setter Property="Padding" Value="7" />
		</Style>
	</UserControl.Resources>
	<StackPanel Style="{StaticResource TimeAreaStyle}" d:IsHidden="False">
		<Border Style="{StaticResource SliderBorderStyle}">
			<DockPanel Height="270" Width="90">
				<!--<Label Style="{StaticResource TimeLabelStyle}" Content="{Binding ElementName=TimeSlider, Path=Value}" DockPanel.Dock="Top"/>-->
				<Label Style="{StaticResource TimeLabelStyle}" Name="label1" Content="2018/12/31" DockPanel.Dock="Top"/>
				<Label Style="{StaticResource TimeLabelStyle}"  DockPanel.Dock="Bottom">时间</Label>
				<DockPanel>
					<Border DockPanel.Dock="Left"/>
					<Border DockPanel.Dock="Right"/>
					<Slider  x:Name="TimeSlider"  Style="{StaticResource TimeSliderStyle}" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
				</DockPanel>
			</DockPanel>
		</Border>
	</StackPanel>
</UserControl>
