Entrance/Controls/CloseCapationButton.xaml

<Button x:Class="Catpain.Agriculture.DataGovern.CloseCaptionButton"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   DataContext="{Binding  RelativeSource={x:Static RelativeSource.Self}}"
        >
    <Button.Resources>
        <Style x:Key="CloseButton_Content_Style" TargetType="ContentControl" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Grid SnapsToDevicePixels="True">
                            <Line 
                              Stroke="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button},AncestorLevel=1},Path=Foreground}"
                              StrokeThickness="2"
                              X1="2"
                              Y1="2"
                              X2="10"
                              Y2="10"/>
                            <Line 
                              Stroke="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button},AncestorLevel=1},Path=Foreground}"
                              StrokeThickness="2"
                              X1="2"
                              Y1="10"
                              X2="10"
                              Y2="2"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--<Setter Property="DataContext" Value="{Binding  RelativeSource={x:Static RelativeSource.Self}}"/>-->
        </Style>
    </Button.Resources>
    <ContentControl Style="{StaticResource CloseButton_Content_Style}"/>
    <!--<Grid SnapsToDevicePixels="True">
        <Line Name="x1"
              Stroke="{Binding Foreground}"
              StrokeThickness="2"
              X1="2"
              Y1="2"
              X2="10"
              Y2="10"></Line>
        <Line Name="x2"
              Stroke="{Binding Foreground}"
              StrokeThickness="2"
              X1="2"
              Y1="10"
              X2="10"
              Y2="2"></Line>
    </Grid>-->
</Button>
