Entrance/Controls/HintPasswordBox.xaml

<UserControl x:Class="Catpain.Agriculture.DataGovern.HintPasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Catpain.Agriculture.DataGovern"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Image Source="/CaptainDataGovern;component/Resources/Images/16/pwdIcon.png" Stretch="None" HorizontalAlignment="Left" Margin="3,0,0,0"/>
        <TextBlock Name="tbHint" Text="请输入密码"  Opacity="0.5" FontStyle="Italic" FontSize="16" VerticalAlignment="Center" Margin="25,0,0,0" >
        </TextBlock>
        <PasswordBox Name="pbPwd" Background="Transparent" Margin="25,0,0,0" 
                     Height="{Binding Path=Height, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HintPasswordBox}}}"
                     BorderBrush="{Binding Path=BorderBrush, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HintPasswordBox}}}"
                     BorderThickness="{Binding Path=BorderThickness, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HintPasswordBox}}}"
                     VerticalAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</UserControl>
