Modules/Agro.Module/DataExchange/Controls/DataImportControl.xaml

<UserControl x:Class="Agro.Module.DataExchange.DataImportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cui="clr-namespace:Agro.LibCore.UI;assembly=Agro.LibCore"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="150" d:DesignWidth="600">
    <UserControl.Resources>
		<Style x:Key="LeftTextBoxStyle" TargetType="TextBlock">
            <Setter Property="Width" Value="120"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="DockPanelStyle1" TargetType="DockPanel">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style x:Key="TextBoxStyle1" TargetType="TextBox">
            <Setter Property="Margin" Value="4,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="0,40,0,0">
        <DockPanel Style="{StaticResource DockPanelStyle1}">
            <TextBlock Name="textBlock" Text="汇交成果路径:" Style="{StaticResource LeftTextBoxStyle}" DockPanel.Dock="Left"/>
            <cui:ImageTextBox Name="tbPath" Margin="4,0"  Image="pack://application:,,,/Agro.Library.Common;component/Resources/Images/16/FileOpen.png" IsReadOnly="True"/>
        </DockPanel>
        <DockPanel Style="{StaticResource DockPanelStyle1}">
            <TextBlock Name="textBlock2" Text="数据库连接串:" Style="{StaticResource LeftTextBoxStyle}" DockPanel.Dock="Left"/>
            <cui:ImageTextBox Name="tbConnectionStr" Margin="4,0"  Image="pack://application:,,,/Agro.Library.Common;component/Resources/Images/16/FileOpen.png" IsReadOnly="True"/>
        </DockPanel>        
        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Name="textBlock" Text="汇交成果数据路径:" Style="{StaticResource LeftTextBoxStyle}" Grid.Column="0"/>
            <cui:ImageTextBox Name="tbPath" Margin="4,0" Width="250" Image="pack://application:,,,/Agro.Library.Common;component/Resources/Images/16/FileOpen.png" IsReadOnly="True" Grid.Column="1"/>
            <TextBlock Name="textBlock2" Text="数据库:" Width="50" Style="{StaticResource LeftTextBoxStyle}" Grid.Column="2"/>
            <cui:ImageTextBox Name="tbConnectionStr" Margin="4,0"  Width="250" Image="pack://application:,,,/Agro.Library.Common;component/Resources/Images/16/FileOpen.png" IsReadOnly="True" Grid.Column="3"/>
            <Button Name="tbDel" Content="删除" Grid.Column="4"/>
        </Grid>-->
    </StackPanel>
</UserControl>
