Modules/Agro.Module/DataExchange/Controls/DataGroupImportDialog.xaml

<cui:TaskPropertyPage x:Class="Agro.Module.DataExchange.DataGroupImportDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cui="clr-namespace:Agro.LibCore.UI;assembly=Agro.LibCore"
             xmlns:my="clr-namespace:Agro.Module.DataExchange"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
		<Style x:Key="LeftTextBoxStyle" TargetType="TextBlock">
            <Setter Property="Width" Value="100"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="DockPanelStyle1" TargetType="DockPanel">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style x:Key="TextBoxStyle1" TargetType="TextBox">
            <Setter Property="Margin" Value="4,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <cui:OptionsContainer Header="汇交数据路径及数据源设置" >
        <DockPanel LastChildFill="True"
                   Margin="0">
            <Border Name="bdrControl" DockPanel.Dock="Right"
                    BorderThickness="1"
                    Padding="5,0">
                <StackPanel Orientation="Vertical">
                    <Button Name="btnAdd"
                                       Margin="0,0,0,0"
                                       Padding="5"
                            Click="BtnAdd_Click"
                                       Style="{StaticResource Metro_Button_Paneled_Style}">
                        <cui:ImageTextItem ToolTip="添加..."
                                            Image="pack://application:,,,/Agro.LibCore;component/UI/Resources/Images/16/Add.png"></cui:ImageTextItem>
                    </Button>

                    <Button Name="btnDelete"
                                       Margin="0,5,0,0"
                                       Padding="5"
                                       IsEnabled="False"
                                       Click="BtnDelete_Click"
                                       Style="{StaticResource Metro_Button_Paneled_Style}">
                        <cui:ImageTextItem ToolTip="删除"
                                            Image="pack://application:,,,/Agro.LibCore;component/UI/Resources/Images/16/Delete1.png"></cui:ImageTextItem>
                    </Button>
                </StackPanel>
            </Border>
            <cui:MetroTreeListView x:Name="view"
                                SelectedValuePath="Name"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource Metro_Window_Style_BorderBrush_Default}">
                <cui:MetroTreeListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource Metro_ListView_HeaderContainer_Sytle}">
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </cui:MetroTreeListView.Resources>
                <cui:MetroTreeListView.View>
                    <GridView>
                        <GridViewColumn Header="汇交数据路径"
                                    Width="350">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path}" ToolTip="{Binding Path}"/>
                                    <!--<Grid>
                                        <cui:ImageTextItem Margin="2"
                                                        Image="{Binding Image16}"
                                                        Text="{Binding FilePath}"></cui:ImageTextItem>
                                    </Grid>-->
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="数据库"
                                    Width="350">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center"
                                           Text="{Binding ConnectionString}" ToolTip="{Binding ConnectionString}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </cui:MetroTreeListView.View>
            </cui:MetroTreeListView>
        </DockPanel>
    </cui:OptionsContainer>
    <!--<DockPanel >
        <DockPanel DockPanel.Dock="top">
            <Button Name="tbAdd" Content="添加" DockPanel.Dock="Left" Padding="5,5" Margin="5,5,5,5" Style="{DynamicResource Metro_Button_Paneled_Style}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </DockPanel>
        <ScrollViewer x:Name="scrolls" VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Content>
                <StackPanel Margin="2" Name="spDataIpmortCtr" ScrollViewer.VerticalScrollBarVisibility="Auto">
                </StackPanel>
            </ScrollViewer.Content>
        </ScrollViewer>
    </DockPanel>-->
</cui:TaskPropertyPage>
