Modules/Agro.Module/DataExchange/Controls/ExportDkDataPropertyPage1.xaml

<local:ExportDkDataPropertyPageBase x:Class="Agro.Module.DataExchange.ExportDkDataPropertyPage1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agro.Module.DataExchange"
			 xmlns:cui="clr-namespace:Agro.LibCore.UI;assembly=Agro.LibCore"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<cui:TaskPropertyPage.Resources>
		<Style x:Key="LeftTextBoxStyle" TargetType="TextBlock">
			<Setter Property="Width" Value="120"/>
			<Setter Property="TextAlignment" Value="Right"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		<Style x:Key="DockPanelStyle1" TargetType="DockPanel">
			<Setter Property="Margin" Value="2"/>
		</Style>
		<Style x:Key="TextBoxStyle1" TargetType="TextBox">
			<Setter Property="Margin" Value="4,0"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>

		<Color x:Key="Caption2_Background_Color"
           A="255"
           R="241"
           G="241"
           B="241"></Color>
		<SolidColorBrush x:Key="Caption2_Background"   Color="{StaticResource Caption2_Background_Color}"/>
		<Style x:Key="tbTextBlockStyle1" TargetType="TextBlock">
			<Setter Property="Foreground" Value="#FF707070"/>
			<!--<Setter Property="FontSize" Value="14"/>-->
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Margin" Value="0,10,0,5"/>
			<Setter Property="Padding" Value="5,2,2,2"/>
			<Setter Property="Background" Value="{StaticResource Caption2_Background}"/>
		</Style>
	</cui:TaskPropertyPage.Resources>
	<DockPanel  Margin="20" Visibility="Visible" >
		<DockPanel Style="{StaticResource DockPanelStyle1}" DockPanel.Dock="Top" >
			<TextBlock Text="请选择发包方编码：" Style="{StaticResource LeftTextBoxStyle}" DockPanel.Dock="Left"/>
			<cui:ImageTextBox Name="tbFbfBM" Margin="4,0"  Image="pack://application:,,,/Agro.Library.Common;component/Resources/Images/16/FileOpen.png" IsReadOnly="True"/>
		</DockPanel>
		<DockPanel x:Name="dp1" Style="{StaticResource DockPanelStyle1}" DockPanel.Dock="Top">
			<TextBlock Text="导出地块数据路径：" Style="{StaticResource LeftTextBoxStyle}" DockPanel.Dock="Left"/>
			<cui:FolderBrowserTextBox Name="tbFolder"  Margin="4,0" />
		</DockPanel>
		<!--<ListBox Name="lstBox" Height="180" Margin="5,10,3,0" BorderThickness="1" 
                                       BorderBrush="LightGray"></ListBox>-->
		<cui:MetroTreeListView x:Name="listView1"  Margin="4,5,5,5" BorderThickness="1" BorderBrush="{DynamicResource Metro_Window_Style_BorderBrush_Default}"
							   Visibility="Collapsed">
			<cui:MetroTreeListView.Resources>
				<Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource Metro_ListView_HeaderContainer_Sytle}">
					<Setter Property="Height" Value="30"/>
					<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
				</Style>
			</cui:MetroTreeListView.Resources>
			<cui:MetroTreeListView.View>
				<GridView >
					<GridViewColumn DisplayMemberBinding="{Binding FbfBM}" Header=" 发包方编码" Width="150"/>
					<GridViewColumn DisplayMemberBinding="{Binding FbfMC}" Header=" 发包方名称" Width="380"/>
				</GridView>
			</cui:MetroTreeListView.View>
		</cui:MetroTreeListView>


	</DockPanel>

</local:ExportDkDataPropertyPageBase>
