Modules/Agro.Module/DataExchange/Controls/ExportJsonPanel.xaml

<cui:TaskPropertyPage x:Class="Agro.Module.DataExchange.ExportJsonPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:cui="clr-namespace:Agro.LibCore.UI;assembly=Agro.LibCore"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
	<cui:TaskPropertyPage.Resources>
		<Style x:Key="LeftTextBoxStyle" TargetType="TextBlock">
			<Setter Property="Width" Value="120"/>
			<Setter Property="TextAlignment" Value="Right"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		<Style x:Key="DockPanelStyle1" TargetType="DockPanel">
			<Setter Property="Margin" Value="2"/>
		</Style>
		<Style x:Key="TextBoxStyle1" TargetType="TextBox">
			<Setter Property="Margin" Value="4,0"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>

		<Color x:Key="Caption2_Background_Color"
           A="255"
           R="241"
           G="241"
           B="241"></Color>
		<SolidColorBrush x:Key="Caption2_Background"   Color="{StaticResource Caption2_Background_Color}"/>
	</cui:TaskPropertyPage.Resources>
	<DockPanel Margin="2">
		<cui:OptionsContainer Header="基本参数" DockPanel.Dock="Top">
			<StackPanel>
				<DockPanel Style="{StaticResource DockPanelStyle1}" DockPanel.Dock="Top">
					<TextBlock Text="更新日期&gt;=：" Style="{StaticResource LeftTextBoxStyle}" DockPanel.Dock="Left"/>
					<DatePicker Name="dpLastCjrq" Margin="4,0" VerticalContentAlignment="Center" Height="{Binding ElementName=tbSaveFileName, Path=ActualHeight}"/>
				</DockPanel>
				<DockPanel Style="{StaticResource DockPanelStyle1}" DockPanel.Dock="Top">
					<TextBlock Text="区域选择：" Style="{StaticResource LeftTextBoxStyle}" DockPanel.Dock="Left"/>
					<cui:ImageTextBox Name="tbRegion" Margin="4,0" Height="{Binding ActualHeight, ElementName=dpLastCjrq, Mode=OneWay}"  Image="pack://application:,,,/Agro.Library.Common;component/Resources/Images/16/FileOpen.png" IsReadOnly="True"/>
					<!--<cui:FileSaveTextBox Name="tbSaveFileName" Margin="4,0"/>-->
				</DockPanel>				
				<DockPanel Style="{StaticResource DockPanelStyle1}" DockPanel.Dock="Top">
					<TextBlock Text="数据保存路径：" Style="{StaticResource LeftTextBoxStyle}" DockPanel.Dock="Left"/>
					<cui:FileSaveTextBox Name="tbSaveFileName" Margin="4,0"/>
				</DockPanel>
				<!--<CheckBox x:Name="ckbExportUpdatedData" Content="仅导出批量更新数据" Margin="125,10,0,0" />-->
			</StackPanel>
		</cui:OptionsContainer>
		<cui:OptionsContainer Header="简要信息">
			<cui:MetroTreeListView x:Name="listView1" BorderThickness="1" BorderBrush="{DynamicResource Metro_Window_Style_BorderBrush_Default}">
				<cui:MetroTreeListView.Resources>
					<Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource Metro_ListView_HeaderContainer_Sytle}">
						<Setter Property="Height" Value="30"/>
						<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
					</Style>
				</cui:MetroTreeListView.Resources>
				<cui:MetroTreeListView.View>
					<GridView >
						<GridViewColumn DisplayMemberBinding="{Binding DKBM}" Header=" 地块编码" Width="170"/>
						<GridViewColumn DisplayMemberBinding="{Binding DKMJM}" Header="地块面积(亩)" Width="100"/>
						<GridViewColumn DisplayMemberBinding="{Binding DKDZ}" Header=" 东至"  Width="120"/>
						<GridViewColumn DisplayMemberBinding="{Binding DKNZ}" Header=" 南至"  Width="120"/>
						<GridViewColumn DisplayMemberBinding="{Binding DKXZ}" Header=" 西至"  Width="120"/>
						<GridViewColumn DisplayMemberBinding="{Binding DKBZ}" Header=" 北至"  Width="120"/>
					</GridView>
				</cui:MetroTreeListView.View>
			</cui:MetroTreeListView>
		</cui:OptionsContainer>
	</DockPanel>
</cui:TaskPropertyPage>
