Modules/Agro.Module/DataExchange/Controls/ExportHjsjPropertyPage.xaml

<cui:TaskPropertyPage x:Class="Agro.Module.DataExchange.ExportHjsjPropertyPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agro.Module.DataExchange"
			  xmlns:cui="clr-namespace:Agro.LibCore.UI;assembly=Agro.LibCore"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<cui:TaskPropertyPage.Resources>
		<Style x:Key="LeftTextBoxStyle" TargetType="TextBlock">
			<!--<Setter Property="Width" Value="120"/>-->
			<Setter Property="TextAlignment" Value="Right"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		<Style x:Key="DockPanelStyle1" TargetType="DockPanel">
			<Setter Property="Margin" Value="2"/>
		</Style>
		<Style x:Key="TextBoxStyle1" TargetType="TextBox">
			<Setter Property="Margin" Value="4,0"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>

		<Color x:Key="Caption2_Background_Color"
           A="255"
           R="241"
           G="241"
           B="241"></Color>
		<SolidColorBrush x:Key="Caption2_Background"   Color="{StaticResource Caption2_Background_Color}"/>
	</cui:TaskPropertyPage.Resources>
	<DockPanel Margin="20">
		<cui:OptionsContainer Name="ocBasePrm" Header="基本参数" DockPanel.Dock="Top">
			<DockPanel Style="{StaticResource DockPanelStyle1}" DockPanel.Dock="Top">
				<TextBlock Text="输出路径：" Style="{StaticResource LeftTextBoxStyle}" DockPanel.Dock="Left"/>
				<cui:ImageTextBox Name="tbFilePath" Margin="4,0"  Image="pack://application:,,,/Agro.Library.Common;component/Resources/Images/16/FileOpen.png" IsReadOnly="True"/>
			</DockPanel>
		</cui:OptionsContainer>
		<Border Background="{DynamicResource Metro_Window_Style_Background}"
                DockPanel.Dock="Top"
                Margin="0,0,0,0">
			<DockPanel>
				<StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="0,0,0,0">
					<Button Name="btnSelectAll" Content="全选" Click="Btn_Click"/>
					<Button Name="btnNotSelectAll" Content="全不选" Click="Btn_Click"/>
					<Button Name="btnXorSelect" Content="反选" Click="Btn_Click"/>
				</StackPanel>
				<TextBlock Foreground="{DynamicResource GlyphBrush}"
                       FontWeight="Bold" VerticalAlignment="Center"
                           Margin="5,0"
                       Text="导出选项"/>
			</DockPanel>
		</Border>
		<ListBox Name="lstBox"  VerticalAlignment="Stretch" Margin="10,0,0,0" HorizontalContentAlignment="Stretch">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<DockPanel Height="32" HorizontalAlignment="Stretch" LastChildFill="True">
						<CheckBox IsChecked="{Binding Path=IsSelected}" DockPanel.Dock="Left" VerticalAlignment="Center"/>
						<!--<Image Margin="4,0" DockPanel.Dock="Left" Source="{Binding Path=Icon}" Stretch="None"/>-->
						<TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center" />
					</DockPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</DockPanel>
</cui:TaskPropertyPage>
