Modules/Agro.Module/DataExchange/Controls/ImportSDEDataPanel.xaml

<cui:TaskPropertyPage x:Class="Agro.Module.DataExchange.ImportSDEDataPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agro.Module.DataExchange"
			 xmlns:cui="clr-namespace:Agro.LibCore.UI;assembly=Agro.LibCore"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
	<cui:OptionsContainer Header="数据源列表" >
		<DockPanel LastChildFill="True"
                   Margin="0">
			<Border Name="bdrControl" DockPanel.Dock="Right"
                    BorderThickness="1"
                    Padding="5,0">
				<StackPanel Orientation="Vertical">
					<Button Name="btnAdd"
                                       Margin="0,0,0,0"
                                       Padding="5"
                            Click="BtnAdd_Click"
                                       Style="{StaticResource Metro_Button_Paneled_Style}">
						<cui:ImageTextItem ToolTip="添加..."
                                            Image="pack://application:,,,/Agro.LibCore;component/UI/Resources/Images/16/Add.png"></cui:ImageTextItem>
					</Button>

					<Button Name="btnDelete"
                                       Margin="0,5,0,0"
                                       Padding="5"
                                       IsEnabled="False"
                                       Click="BtnDelete_Click"
                                       Style="{StaticResource Metro_Button_Paneled_Style}">
						<cui:ImageTextItem ToolTip="删除"
                                            Image="pack://application:,,,/Agro.LibCore;component/UI/Resources/Images/16/Delete1.png"></cui:ImageTextItem>
					</Button>
				</StackPanel>
			</Border>
			<ListBox Name="lstBox"/>
		</DockPanel>
	</cui:OptionsContainer>
</cui:TaskPropertyPage>
