Modules/Agro.Module/PreproccessTool/Controls/CrsPropertyPage.xaml

<cui:TaskPropertyPage x:Class="Agro.Module.PreproccessTool.CrsPropertyPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cui="clr-namespace:Agro.LibCore.UI;assembly=Agro.LibCore"
             xmlns:mui="clr-namespace:Agro.GIS.UI;assembly=Agro.LibMap"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <cui:TaskPropertyPage.Resources>
		<Style x:Key="LeftTextBoxStyle" TargetType="TextBlock">
            <Setter Property="Width" Value="120"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="DockPanelStyle1" TargetType="DockPanel">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style x:Key="TextBoxStyle1" TargetType="TextBox">
            <Setter Property="Margin" Value="4,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Color x:Key="Caption2_Background_Color"
           A="255"
           R="241"
           G="241"
           B="241"></Color>
        <SolidColorBrush x:Key="Caption2_Background"   Color="{StaticResource Caption2_Background_Color}"/>
        <Style x:Key="tbTextBlockStyle1" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF707070"/>
            <!--<Setter Property="FontSize" Value="14"/>-->
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,10,0,5"/>
            <Setter Property="Padding" Value="5,2,2,2"/>
            <Setter Property="Background" Value="{StaticResource Caption2_Background}"/>
        </Style>
    </cui:TaskPropertyPage.Resources>
    <Grid Background="{DynamicResource Metro_Window_Style_Background_Content}"
          ClipToBounds="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="1"
                Visibility="{Binding IsBusy, Converter={StaticResource NotBoolToVisibilityConverter}}"
                Padding="0">
            <DockPanel>
                <DockPanel Style="{StaticResource DockPanelStyle1}" DockPanel.Dock="Top">
                    <TextBlock Text="输入文件路径：" Style="{StaticResource LeftTextBoxStyle}" DockPanel.Dock="Left"/>
                    <Button Name="btnShpFilePath" Content=" ... " DockPanel.Dock="Right" />
                    <TextBox Name="tbShpFilePath" Style="{StaticResource TextBoxStyle1}" IsReadOnly="True"/>
                </DockPanel>

                <DockPanel Name="dpOutFile" Style="{StaticResource DockPanelStyle1}" DockPanel.Dock="Top">
                    <TextBlock Text="输出文件路径：" Style="{StaticResource LeftTextBoxStyle}" DockPanel.Dock="Left"/>
                    <Button Name="btnOutShpFilePath" Content=" ... " DockPanel.Dock="Right" />
                    <TextBox Name="tbOutShpFilePath" Style="{StaticResource TextBoxStyle1}" IsReadOnly="True"/>
                </DockPanel>

                <DockPanel Name="dpOriginCRS" Style="{StaticResource DockPanelStyle1}" DockPanel.Dock="Top" Visibility="Visible">
                    <TextBlock Text="原坐标系：" Style="{StaticResource LeftTextBoxStyle}" DockPanel.Dock="Left"/>
                    <Button Name="btnOriginCRS" Content=" ... " DockPanel.Dock="Right" Visibility="Hidden"/>
                    <TextBox Name="tbOriginCRS" Style="{StaticResource TextBoxStyle1}" IsReadOnly="True"/>
                </DockPanel>
                <!--<GroupBox Header="更改为" Margin="5">-->
                <TextBlock Text="坐标系更改为" Style="{StaticResource tbTextBlockStyle1}" DockPanel.Dock="Top"/>
                <mui:SpatialReferenceSelectPanel Name="crsPnl"/>
                <!--</GroupBox>-->
            </DockPanel>
            <!--
            <StackPanel>
        
                <DockPanel Style="{StaticResource DockPanelStyle1}">
                    <TextBlock Text="输入文件路径：" Style="{StaticResource LeftTextBoxStyle}" DockPanel.Dock="Left"/>
                    <Button Name="btnShpFilePath" Content=" ... " DockPanel.Dock="Right" />
                    <TextBox Name="tbShpFilePath" Style="{StaticResource TextBoxStyle1}" IsReadOnly="True"/>
                </DockPanel>
                <DockPanel Style="{StaticResource DockPanelStyle1}">
                    <TextBlock Text="输出文件路径：" Style="{StaticResource LeftTextBoxStyle}" DockPanel.Dock="Left"/>
                    <Button Name="btnOutShpFilePath" Content=" ... " DockPanel.Dock="Right" />
                    <TextBox Name="tbOutShpFilePath" Style="{StaticResource TextBoxStyle1}" />
                </DockPanel>
            </StackPanel>       
            -->
        </Border>
        <Border Grid.Row="2"
                Margin="0,0,10,0"
                BorderThickness="0,1,0,0"
                SnapsToDevicePixels="True"
                BorderBrush="{DynamicResource Metro_Window_Style_BorderBrush_Default}"
                Visibility="{Binding IsBusy, Converter={StaticResource NotBoolToVisibilityHiddenConverter}}">
        </Border>
    </Grid>
</cui:TaskPropertyPage>
