Modules/Agro.Module/PreproccessTool/Controls/DataTranslatePropertyPage.xaml

<cui:TaskPropertyPage x:Class="Agro.Module.PreproccessTool.DataTranslatePropertyPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cui="clr-namespace:Agro.LibCore.UI;assembly=Agro.LibCore"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <cui:TaskPropertyPage.Resources>
		<Style x:Key="LeftTextBoxStyle" TargetType="TextBlock">
            <Setter Property="Width" Value="120"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="DockPanelStyle1" TargetType="DockPanel">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style x:Key="TextBoxStyle1" TargetType="TextBox">
            <Setter Property="Margin" Value="4,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Color x:Key="Caption2_Background_Color"
           A="255"
           R="241"
           G="241"
           B="241"></Color>
        <SolidColorBrush x:Key="Caption2_Background"   Color="{StaticResource Caption2_Background_Color}"/>
    </cui:TaskPropertyPage.Resources>
    <Grid Background="{DynamicResource Metro_Window_Style_Background_Content}"
          ClipToBounds="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="1"
                Visibility="{Binding IsBusy, Converter={StaticResource NotBoolToVisibilityConverter}}"
                Padding="0">
            <StackPanel>
                <DockPanel Style="{StaticResource DockPanelStyle1}">
                    <TextBlock Text="输入文件路径：" Style="{StaticResource LeftTextBoxStyle}" DockPanel.Dock="Left"/>
                    <Button Name="btnShpFilePath" Content=" ... " DockPanel.Dock="Right" />
                    <TextBox Name="tbShpFilePath" Style="{StaticResource TextBoxStyle1}"/>
                </DockPanel>
                <DockPanel Style="{StaticResource DockPanelStyle1}">
                    <TextBlock Text="输入X坐标偏移：" Style="{StaticResource LeftTextBoxStyle}" DockPanel.Dock="Left"/>
                    <Button Content=" ... " DockPanel.Dock="Right"  Visibility="Hidden"/>
                    <TextBox Name="tbXOffset" Style="{StaticResource TextBoxStyle1}" Height="{Binding ElementName=tbShpFilePath,Path=ActualHeight}"
                                       Width="{Binding Path=ActualWidth,ElementName=tbShpFilePath}"/>
                </DockPanel>
                <DockPanel Style="{StaticResource DockPanelStyle1}">
                    <TextBlock Text="输入Y坐标偏移：" Style="{StaticResource LeftTextBoxStyle}" DockPanel.Dock="Left"/>
                    <Button Content=" ... " DockPanel.Dock="Right"  Visibility="Hidden"/>
                    <TextBox Name="tbYOffset" Style="{StaticResource TextBoxStyle1}"/>
                </DockPanel>
                <DockPanel Style="{StaticResource DockPanelStyle1}">
                    <TextBlock Text="输出文件路径：" Style="{StaticResource LeftTextBoxStyle}" DockPanel.Dock="Left"/>
                    <Button Name="btnOutShpFilePath" Content=" ... " DockPanel.Dock="Right" />
                    <TextBox Name="tbOutShpFilePath" Style="{StaticResource TextBoxStyle1}"/>
                </DockPanel>
            </StackPanel>
        </Border>
        <Border Grid.Row="2"
                Margin="0,0,10,0"
                BorderThickness="0,1,0,0"
                SnapsToDevicePixels="True"
                BorderBrush="{DynamicResource Metro_Window_Style_BorderBrush_Default}"
                Visibility="{Binding IsBusy, Converter={StaticResource NotBoolToVisibilityHiddenConverter}}">
        </Border>
    </Grid>

</cui:TaskPropertyPage>
