Modules/Agro.Module/PreproccessTool/Controls/SpatialIndexManagePanel.xaml

<UserControl x:Class="Agro.Module.PreproccessTool.SpatialIndexManagePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
	<DockPanel>
		<DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
			<Button Name="btnDel" DockPanel.Dock="Right" Margin="5"  Click="Btn_Click">删除索引</Button>
			<Button Name="btnReCreate" DockPanel.Dock="Right" Visibility="Collapsed" Margin="5" Click="Btn_Click">重建索引</Button>
			<Button Name="btnCreate" DockPanel.Dock="Right" Margin="5" Click="Btn_Click">创建索引</Button>
		</DockPanel>
		<DockPanel>
			<Border Background="{DynamicResource Metro_Window_Style_Background}"
                DockPanel.Dock="Top"
                Margin="0,0,0,0">
				<DockPanel>
					<StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="0,0,0,0">
						<Button Name="btnSelectAll" Content="全选" Click="Btn1_Click"/>
						<Button Name="btnNotSelectAll" Content="全不选" Click="Btn1_Click"/>
						<Button Name="btnXorSelect" Content="反选" Click="Btn1_Click"/>
					</StackPanel>
					<TextBlock Foreground="{DynamicResource GlyphBrush}"
                       FontWeight="Bold" VerticalAlignment="Center"
                           Margin="5,0"
                       Text="索引管理"/>
				</DockPanel>
			</Border>
			<ListBox Name="lstBox"  VerticalAlignment="Stretch" Margin="10,0,0,0" HorizontalContentAlignment="Stretch">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<DockPanel Height="32" HorizontalAlignment="Stretch" LastChildFill="True">
							<Image Source="{Binding Image}" Stretch="None" DockPanel.Dock="Right" Margin="0,0,5,0" ToolTip="已包含空间索引"/>
							<!--<TextBlock Text="已建索引" VerticalAlignment="Center" DockPanel.Dock="Right"/>-->
							<CheckBox IsChecked="{Binding Path=IsSelected}" DockPanel.Dock="Left" VerticalAlignment="Center"/>
							<!--<Image Margin="4,0" DockPanel.Dock="Left" Source="{Binding Path=Icon}" Stretch="None"/>
							<TextBlock DockPanel.Dock="Right"
                                               Margin="10,0,10,0" VerticalAlignment="Center"
                                               Text="{Binding ParentText}"
                                               Foreground="{DynamicResource Metro_Window_Style_Foreground_Lighter}"></TextBlock>-->
							<TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center" />

						</DockPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</DockPanel>
		<!--<ListBox Name="lstBox">
			<ListBox.ItemContainerStyle>
				<Style TargetType="ListBoxItem">
					<Setter Property="Height" Value="30" />
				</Style>
			</ListBox.ItemContainerStyle>
		</ListBox>-->
	</DockPanel>
</UserControl>
