Modules/Agro.Module/DataBrowse/Controls/DataOverviewPanel.xaml

<UserControl x:Class="Agro.Module.DataBrowse.DataOverviewPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agro.Module.DataBrowse"
             xmlns:nux="clr-namespace:Agro.LibCore.UI;assembly=Agro.LibCore"
             mc:Ignorable="d" Background="White" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <Color x:Key="Caption2_Background_Color"
           A="255"
           R="241"
           G="241"
           B="241"></Color>
        <SolidColorBrush x:Key="Caption2_Background"   Color="{StaticResource Caption2_Background_Color}"/>

        <Style x:Key="tbCaptain1Style" TargetType="TextBlock">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,10,0,5"/>
            <Setter Property="Padding" Value="5,2,2,2"/>
            <Setter Property="Background" Value="{StaticResource Caption2_Background}"/>
        </Style>
        <Style x:Key="tbCaptain2Style" TargetType="TextBlock">
            <Setter Property="Width" Value="140"/>
            <Setter Property="Margin" Value="10,10,10,5"/>
            <Setter Property="Background" Value="{StaticResource Caption2_Background}"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <Style x:Key="ckbStyle1" TargetType="CheckBox">
            <Setter Property="Width" Value="140"/>
            <Setter Property="Margin" Value="10,5"/>
        </Style>
        <Style x:Key="ckbStyle2" TargetType="CheckBox">
            <Setter Property="Width" Value="68"/>
            <Setter Property="Margin" Value="10,5"/>
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
        <StackPanel Name="sp1">
            <TextBlock Text="权属数据" Style="{StaticResource tbCaptain1Style}" />
            <nux:GridView x:Name="grid1"/>
            <nux:GridView x:Name="grid2"/>
            <TextBlock Text="矢量数据" Style="{StaticResource tbCaptain1Style}" />
            <nux:GridView x:Name="grid3"/>
            <TextBlock Text="其他资料" Style="{StaticResource tbCaptain1Style}" />
            <nux:GridView x:Name="grid4"/>
            <TextBlock Text="汇总" Style="{StaticResource tbCaptain1Style}" />
            <nux:GridView x:Name="grid5"/>            
            <!--<StackPanel Orientation="Horizontal">
                <TextBlock Text="权属单位代码表" Margin="100,0,30,0"/>
                <TextBlock Text="XXXXXX.mdb" Width="250"/>
                <TextBlock Text="合计"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="记录数" Margin="10,0,0,0"/>
                <TextBlock Text="500" Margin="53,0,30,0"/>
            </StackPanel>-->
        </StackPanel>
    </ScrollViewer>
</UserControl>
