Modules/Agro.Module/Map/DataQuery/DataQueryResultPanel.xaml

<UserControl x:Class="Agro.Module.Map.DataQueryResultPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agro.Module.Map"
			  xmlns:cui="clr-namespace:Agro.LibCore.UI;assembly=Agro.LibCore"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="650" d:DesignWidth="950">
	<UserControl.Resources>
		<Style x:Key="TextBlockStyle1" TargetType="StackPanel">
			<Setter Property="Margin" Value="30,5,30,2"/>
		</Style>
		<Style x:Key="TextBlockStyle2" TargetType="TextBlock">
			<Setter Property="Margin" Value="0,0,0,5"/>
		</Style>
	</UserControl.Resources>
	<StackPanel>
		<cui:OptionsContainer Header="查询结果" ContentMargin="1">
			<DockPanel>
				<cui:OptionsContainer Header="承包方列表"  ContentMargin="0" Width="150" Margin="0,0,1,0" Height="330" DockPanel.Dock="Left">
					<ListBox Name="lstBox"></ListBox>
				</cui:OptionsContainer>
				<!--<DockPanel Width="150">
					<TextBlock Text="承包方列表"  Margin="8" VerticalAlignment="Center" DockPanel.Dock="Top"/>
					<ListBox></ListBox>
				</DockPanel>-->
				<StackPanel>
					<cui:OptionsContainer Header="家庭成员"  ContentMargin="0">
						<cui:MetroTreeListView x:Name="listView1" Height="130" BorderThickness="1" BorderBrush="{DynamicResource Metro_Window_Style_BorderBrush_Default}">
							<cui:MetroTreeListView.Resources>
								<Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource Metro_ListView_HeaderContainer_Sytle}">
									<Setter Property="Height" Value="30"/>
									<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
								</Style>
							</cui:MetroTreeListView.Resources>
							<cui:MetroTreeListView.View>
								<GridView >
									<GridViewColumn DisplayMemberBinding="{Binding Cymc}" Header=" 成员名称" Width="150"/>
									<GridViewColumn DisplayMemberBinding="{Binding Zjhm}" Header=" 证件号码" Width="175"/>
									<GridViewColumn DisplayMemberBinding="{Binding Jtgx}" Header=" 家庭关系"  Width="150"/>
									<GridViewColumn DisplayMemberBinding="{Binding Csrq}" Header=" 出生日期"  Width="100"/>
									<GridViewColumn DisplayMemberBinding="{Binding Sfgyr}" Header=" 是否共有人"  Width="100"/>
									<GridViewColumn DisplayMemberBinding="{Binding Bz}" Header=" 备注"  Width="100"/>
								</GridView>
							</cui:MetroTreeListView.View>
						</cui:MetroTreeListView>
					</cui:OptionsContainer>
					<!--<cui:OptionsContainer Header="地块" Height="200">-->
					<DockPanel >
						<Border Background="{DynamicResource Metro_Window_Style_Background}"
                                DockPanel.Dock="Top"
                                Padding="5"
                                Margin="0,0,0,0">
							<DockPanel LastChildFill="False">
							<TextBlock Foreground="{DynamicResource GlyphBrush}"
                                       FontWeight="Bold" VerticalAlignment="Center"
                                       Text="地块"></TextBlock>
								<Button Name="btnExportShp" Content="导出shp" DockPanel.Dock="Right" Click="BtnExportShp_Click"/>
							</DockPanel>
						</Border>

						<cui:MetroTreeListView x:Name="listView2" Height="130"
											   BorderThickness="1" BorderBrush="{DynamicResource Metro_Window_Style_BorderBrush_Default}">
							<cui:MetroTreeListView.Resources>
								<Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource Metro_ListView_HeaderContainer_Sytle}">
									<Setter Property="Height" Value="30"/>
									<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
								</Style>
							</cui:MetroTreeListView.Resources>
							<cui:MetroTreeListView.View>
								<GridView >
									<GridViewColumn DisplayMemberBinding="{Binding DkMc}" Header=" 地块名称" Width="150"/>
									<GridViewColumn DisplayMemberBinding="{Binding DkBm}" Header=" 地块编码" Width="175"/>
									<GridViewColumn DisplayMemberBinding="{Binding Tdyt}" Header=" 土地用途"  Width="150"/>
									<GridViewColumn DisplayMemberBinding="{Binding Jbnt}" Header=" 基本农田"  Width="100"/>
									<GridViewColumn DisplayMemberBinding="{Binding Dldj}" Header=" 地力等级"  Width="100"/>
									<GridViewColumn DisplayMemberBinding="{Binding Scmj}" Header=" 实测面积"  Width="100"/>
								</GridView>
							</cui:MetroTreeListView.View>
						</cui:MetroTreeListView>

					</DockPanel>
				</StackPanel>
			</DockPanel>
		</cui:OptionsContainer>
		<DockPanel >
			<Border Background="{DynamicResource Metro_Window_Style_Background}"
                                DockPanel.Dock="Top"
                                Padding="5"
                                Margin="0,0,0,0">
				<DockPanel LastChildFill="False">
					<TextBlock Foreground="{DynamicResource GlyphBrush}"
                                       FontWeight="Bold" VerticalAlignment="Center"
                                       Text="统计结果"></TextBlock>
					<TextBlock Text="单位（亩）" DockPanel.Dock="Right"/>
				</DockPanel>
			</Border>
			<StackPanel>
				<StackPanel Orientation="Horizontal">
					<DockPanel>
						<TextBlock Text="数量" DockPanel.Dock="Left" VerticalAlignment="Bottom" Margin="10,2"/>
						<StackPanel Style="{StaticResource TextBlockStyle1}">
							<TextBlock Text="承包方" Style="{StaticResource TextBlockStyle2}"/>
							<TextBlock Name="tbCbfCount" Text="10" HorizontalAlignment="Center"/>
						</StackPanel>
					</DockPanel>
					<StackPanel Style="{StaticResource TextBlockStyle1}">
						<TextBlock Text="家庭成员"   Style="{StaticResource TextBlockStyle2}"/>
						<TextBlock Name="tbJtcySl" Text="10" HorizontalAlignment="Center"/>
					</StackPanel>
					<StackPanel Style="{StaticResource TextBlockStyle1}">
						<TextBlock Text="地块"  Style="{StaticResource TextBlockStyle2}"/>
						<TextBlock Name="tbDksl" Text="10" HorizontalAlignment="Center"/>
					</StackPanel>
					<DockPanel>
						<TextBlock Text="总计" DockPanel.Dock="Left" VerticalAlignment="Bottom"/>
						<StackPanel Style="{StaticResource TextBlockStyle1}">
							<TextBlock Text="二轮合同面积"  Style="{StaticResource TextBlockStyle2}"/>
							<TextBlock Name="tbElhtmj" Text="10" HorizontalAlignment="Center"/>
						</StackPanel>
					</DockPanel>
					<StackPanel Style="{StaticResource TextBlockStyle1}">
						<TextBlock Text="实测面积"  Style="{StaticResource TextBlockStyle2}"/>
						<TextBlock Name="tbScmjm" Text="10" HorizontalAlignment="Center"/>
					</StackPanel>
					<StackPanel Style="{StaticResource TextBlockStyle1}">
						<TextBlock Text="确权面积"  Style="{StaticResource TextBlockStyle2}"/>
						<TextBlock Name="tbQqmj" Text="10" HorizontalAlignment="Center"/>
					</StackPanel>
				</StackPanel>


			</StackPanel>
		</DockPanel>
	</StackPanel>
</UserControl>
