Entrance/DataOperatorTool/DownLoadFbfDk/Control/ExportDkDataPropertyPage.xaml

<local:ExportDkDataPropertyPageBase x:Class="DataOperatorTool.ExportDkDataPropertyPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cui="clr-namespace:Agro.LibCore.UI;assembly=Agro.LibCore"
			xmlns:local="clr-namespace:DataOperatorTool"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <cui:TaskPropertyPage.Resources>
		<Style x:Key="LeftTextBoxStyle" TargetType="TextBlock">
            <Setter Property="Width" Value="120"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="DockPanelStyle1" TargetType="DockPanel">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style x:Key="TextBoxStyle1" TargetType="TextBox">
            <Setter Property="Margin" Value="4,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Color x:Key="Caption2_Background_Color"
           A="255"
           R="241"
           G="241"
           B="241"></Color>
        <SolidColorBrush x:Key="Caption2_Background"   Color="{StaticResource Caption2_Background_Color}"/>
        <Style x:Key="tbTextBlockStyle1" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF707070"/>
            <!--<Setter Property="FontSize" Value="14"/>-->
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,10,0,5"/>
            <Setter Property="Padding" Value="5,2,2,2"/>
            <Setter Property="Background" Value="{StaticResource Caption2_Background}"/>
        </Style>
    </cui:TaskPropertyPage.Resources>
	<StackPanel  Margin="20">
        <DockPanel Style="{StaticResource DockPanelStyle1}" DockPanel.Dock="Top" >
            <TextBlock Text="请输入发包方编码：" Style="{StaticResource LeftTextBoxStyle}" DockPanel.Dock="Left"/>
            <!--<Button Name="btnShpFilePath" Content=" ... " DockPanel.Dock="Right" />-->
            <!--<TextBox Name="tbFbfBM" Style="{StaticResource TextBoxStyle1}" Height="{Binding ActualHeight, ElementName=tbShpFilePath}" />-->
			<cui:ImageTextBox Name="tbFbfBM" Margin="4,0"  Image="pack://application:,,,/Agro.Library.Common;component/Resources/Images/16/FileOpen.png" IsReadOnly="False"/>
		</DockPanel>
        <DockPanel Style="{StaticResource DockPanelStyle1}" DockPanel.Dock="Top">
            <TextBlock Text="导出地块数据路径：" Style="{StaticResource LeftTextBoxStyle}" DockPanel.Dock="Left"/>
            <cui:ImageTextBox Name="tbShpFilePath" Margin="4,0"  Image="pack://application:,,,/Agro.Library.Common;component/Resources/Images/16/FileOpen.png" IsReadOnly="True"/>
			<!--<cui:FileSaveTextBox Name="tbShpFilePath" Margin="4,0"/>-->
			<!--<Button Name="btnShpFilePath" Content=" ... " DockPanel.Dock="Right" />
            <TextBox Name="tbShpFilePath" Style="{StaticResource TextBoxStyle1}" IsReadOnly="True"/>-->
        </DockPanel>
    </StackPanel>
</local:ExportDkDataPropertyPageBase>
