Modules/Agro.Module/DataQuery/Controls/StatisticsSetupPanel.xaml

<UserControl x:Class="Agro.Module.DataQuery.StatisticsSetupPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agro.Module.DataQuery"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="600" d:DesignWidth="750">
    <UserControl.Resources>
        <Color x:Key="Caption2_Background_Color"
           A="255"
           R="241"
           G="241"
           B="241"></Color>
        <SolidColorBrush x:Key="Caption2_Background"   Color="{StaticResource Caption2_Background_Color}"/>

        <Style x:Key="tbTextBlockStyle1" TargetType="TextBlock">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,10,0,5"/>
            <Setter Property="Padding" Value="5,2,2,2"/>
            <Setter Property="Background" Value="{StaticResource Caption2_Background}"/>
        </Style>
        <Style x:Key="tbTextBlockStyle2" TargetType="TextBlock">
            <Setter Property="Width" Value="160"/>
            <Setter Property="Margin" Value="10,10,10,5"/>
            <Setter Property="Background" Value="{StaticResource Caption2_Background}"/>
            <Setter Property="Padding" Value="3"/>
        </Style>        
        <Style x:Key="ckbStyle1" TargetType="CheckBox">
            <Setter Property="Width" Value="160"/>
            <Setter Property="Margin" Value="10,5"/>
        </Style>
        <Style x:Key="ckbStyle2" TargetType="CheckBox">
            <Setter Property="Width" Value="78"/>
            <Setter Property="Margin" Value="10,5"/>
        </Style>        
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
        <StackPanel Name="sp1">
            <TextBlock Text="发包方与承包方汇总项" Style="{StaticResource tbTextBlockStyle1}" />
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="ckbFbfzs" Content="发包方总数" Style="{StaticResource ckbStyle1}" Tag="1"/>
                <CheckBox Name="ckbCbfzs" Content="承包方总数" Style="{StaticResource ckbStyle1}"  Tag="2"/>
                <CheckBox Name="ckbJtcyzs" Content="家庭成员总数" Style="{StaticResource ckbStyle1}"  Tag="3"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="ckbCbnhzs" Content="承包农户总数" Style="{StaticResource ckbStyle1}"  Tag="4"/>
                <CheckBox Name="ckbCbdwzs" Content="承包单位总数" Style="{StaticResource ckbStyle1}"  Tag="5"/>
                <CheckBox Name="ckbCbgrzs" Content="承包个人总数" Style="{StaticResource ckbStyle1}"  Tag="6"/>
            </StackPanel>

            <TextBlock Text="地块汇总项" Style="{StaticResource tbTextBlockStyle1}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="承包方式" Style="{StaticResource tbTextBlockStyle2}"/>
                <TextBlock Text="土地用途" Style="{StaticResource tbTextBlockStyle2}"/>
                <TextBlock Text="土地利用类型" Style="{StaticResource tbTextBlockStyle2}"/>
                <TextBlock Text="汇总类别" Style="{StaticResource tbTextBlockStyle2}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="ckbJtcb" Content="家庭承包" Style="{StaticResource ckbStyle1}"  Tag="7"/>
                <CheckBox Name="ckbZzy" Content="种植业" Style="{StaticResource ckbStyle1}"  Tag="9"/>
                <CheckBox Name="ckbSt" Content="水田" Style="{StaticResource ckbStyle1}"  Tag="14"/>
                <CheckBox Name="ckbDkzl" Content="地块总数" Style="{StaticResource ckbStyle1}"  Tag="18"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="ckbQtcbfs" Content="其他方式承包" Style="{StaticResource ckbStyle1}"  Tag="8"/>
                <CheckBox Name="ckbLy" Content="林业" Style="{StaticResource ckbStyle1}"  Tag="10"/>
                <CheckBox Name="ckbHd" Content="旱地" Style="{StaticResource ckbStyle1}"  Tag="15"/>
                <CheckBox Name="ckbElhtmj" Content="二轮合同面积" Style="{StaticResource ckbStyle1}"  Tag="19"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="所有权性质" Style="{StaticResource tbTextBlockStyle2}" Margin="10,2"/>
                <CheckBox Name="ckbXmy" Content="畜牧业" Style="{StaticResource ckbStyle1}"  Tag="11"/>
                <CheckBox Name="ckbSjd" Content="水浇地" Style="{StaticResource ckbStyle1}"  Tag="16"/>
                <CheckBox Name="ckbScmj" Content="实测面积" Style="{StaticResource ckbStyle1}"  Tag="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="ckbGytdsyq" Content="国有土地所有权" Style="{StaticResource ckbStyle1}"  Tag="22"/>
                <CheckBox Name="ckbYy" Content="渔业" Style="{StaticResource ckbStyle1}"  Tag="12"/>
                <CheckBox Name="ckbQtdl" Content="其他地类" Style="{StaticResource ckbStyle1}"  Tag="17"/>
                <CheckBox Name="ckbQqmj" Content="确权面积" Style="{StaticResource ckbStyle1}"  Tag="21"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="ckbJttdsyq" Content="集体土地所有权" Style="{StaticResource ckbStyle1}"  Tag="23"/>
                <CheckBox Name="ckbFnyt" Content="非农用途" Style="{StaticResource ckbStyle1}"  Tag="13"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="ckbCmxz" Content="村民小组" Style="{StaticResource ckbStyle1}"  Tag="24"/>
                <TextBlock Text="地块类别" Style="{StaticResource tbTextBlockStyle2}"  Margin="10,2"/>
                <TextBlock Text="地力等级" Style="{StaticResource tbTextBlockStyle2}"  Margin="10,2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="ckbCjjtjjzz" Content="村级集体经济组织" Style="{StaticResource ckbStyle1}"  Tag="25"/>
                <CheckBox Name="ckbCbdk" Content="承包地块" Style="{StaticResource ckbStyle1}"  Tag="28"/>
                <CheckBox Name="ckbDldj1" Content="一等地" Style="{StaticResource ckbStyle2}" Tag="33"/>
                <CheckBox Name="ckbDldj6" Content="六等地" Style="{StaticResource ckbStyle1}" Margin="0,5" Tag="38"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="ckbXjjtjjzz" Content="乡级集体经济组织" Style="{StaticResource ckbStyle1}"  Tag="26"/>
                <CheckBox Name="ckbZld" Content="自留地" Style="{StaticResource ckbStyle1}"  Tag="29"/>
                <CheckBox Name="ckbDldj2" Content="二等地" Style="{StaticResource ckbStyle2}" Tag="34"/>
                <CheckBox Name="ckbDldj7" Content="七等地" Style="{StaticResource ckbStyle1}" Margin="0,5" Tag="39"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="ckbQtnmjtjjzz" Content="其他农民集体经济组织" Style="{StaticResource ckbStyle1}"  Tag="27"/>
                <CheckBox Name="ckbJdd" Content="机动地" Style="{StaticResource ckbStyle1}"  Tag="30"/>
                <CheckBox Name="ckbDldj3" Content="三等地" Style="{StaticResource ckbStyle2}" Tag="35"/>
                <CheckBox Name="ckbDldj8" Content="八等地" Style="{StaticResource ckbStyle1}" Margin="0,5" Tag="40"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="基本农田" Style="{StaticResource tbTextBlockStyle2}" Margin="10,2"/>
                <CheckBox Name="ckbKhd" Content="开荒地" Style="{StaticResource ckbStyle1}" Tag="31"/>
                <CheckBox Name="ckbDldj4" Content="四等地" Style="{StaticResource ckbStyle2}" Tag="36"/>
                <CheckBox Name="ckbDldj9" Content="九等地" Style="{StaticResource ckbStyle1}" Margin="0,5" Tag="41"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="ckbJbnt" Content="基本农田" Style="{StaticResource ckbStyle1}" Tag="43"/>
                <CheckBox Name="ckbQtjttd" Content="其他集体土地" Style="{StaticResource ckbStyle1}" Tag="32"/>
                <CheckBox Name="ckbDldj5" Content="五等地" Style="{StaticResource ckbStyle2}" Tag="37"/>
                <CheckBox Name="ckbDldj10" Content="十等地" Style="{StaticResource ckbStyle1}" Margin="0,5" Tag="42"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="ckbFjbnt" Content="非基本农田" Style="{StaticResource ckbStyle1}" Tag="44"/>
            </StackPanel>
            <TextBlock Text="合同与权证汇总项" Style="{StaticResource tbTextBlockStyle1}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="承包方式" Style="{StaticResource tbTextBlockStyle2}" Width="310"/>
                <TextBlock Text="汇总类别" Style="{StaticResource tbTextBlockStyle2}" Width="240" Margin="40,10,10,5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="ckbJtcbqzsl" Content="家庭承包合同数量" Style="{StaticResource ckbStyle1}" Width="140" Tag="45"/>
                <CheckBox Name="ckbFjtcbqzsl" Content="非家庭承包合同数量" Style="{StaticResource ckbStyle1}" Width="160" Tag="46"/>
                <CheckBox Name="ckbHtzs" Content="合同总数" Style="{StaticResource ckbStyle2}" Margin="30,5,36,5" Width="90" Tag="47"/>
                <CheckBox Name="ckbHtzmj" Content="合同总面积" Style="{StaticResource ckbStyle1}" Width="105" Tag="48"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="ckbBfqzsl" Content="颁发权证数量" Style="{StaticResource ckbStyle1}" Margin="370,5,10,5" Width="115" Tag="49"/>
                <CheckBox Name="ckbBfqzmj" Content="颁发权证面积" Style="{StaticResource ckbStyle1}" Margin="10,5,10,5"  Width="115" Tag="50"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
