Modules/Agro.Module/DataQuery/Controls/TableFilterDialog.xaml

<UserControl x:Class="Agro.Module.DataQuery.TableFilterDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agro.Module.DataQuery"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="400" d:DesignWidth="600">
    <DockPanel>
        <ListBox x:Name="lboxFields" DockPanel.Dock="Left" Width="200" MouseDoubleClick="lboxFields_MouseDoubleClick"
                 ItemTemplate="{DynamicResource DefaultListBoxItem_ItemTemplate}">
            <!--<ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Height="25">
                        <TextBlock Text="{Binding}"  VerticalAlignment="Center" />
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>-->
        </ListBox>
        <Border Background="{DynamicResource  Metro_Window_Style_Background_Content}"
                                                            
                                        BorderThickness="2,0,0,0"  
                                        BorderBrush="{DynamicResource Metro_Window_Style_BorderBrush_Default}">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Grid DockPanel.Dock="Right" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="200*" />
                        </Grid.ColumnDefinitions>

                        <Button Content="="  HorizontalAlignment="Left" Margin="5,6,0,0" Name="btnDengYu" VerticalAlignment="Top" Width="40" Click="btnYunSuan_Click" />
                        <Button Content="&lt; >"  HorizontalAlignment="Left" Margin="55,6,0,0" Name="btnFei" VerticalAlignment="Top" Width="40" Click="btnYunSuan_Click"/>
                        <Button Content="Like"  HorizontalAlignment="Left" Margin="105,6,0,0" Name="btnLike" VerticalAlignment="Top" Width="40" Click="btnYunSuan_Click"/>
                        <Button Content=">"  HorizontalAlignment="Left" Margin="5,35,0,0" Name="btnDaYu" VerticalAlignment="Top" Width="40" Click="btnYunSuan_Click"/>
                        <Button Content="> ="  HorizontalAlignment="Left" Margin="55,35,0,0" Name="btnDaYuDengYu" VerticalAlignment="Top" Width="40" Click="btnYunSuan_Click"/>
                        <Button Content="And"  HorizontalAlignment="Left" Margin="105,35,0,0" Name="btnAnd" VerticalAlignment="Top" Width="40" Click="btnYunSuan_Click"/>
                        <Button Content="&lt;"  HorizontalAlignment="Left" Margin="5,64,0,0" Name="btnXiaoYu" VerticalAlignment="Top" Width="40" Click="btnYunSuan_Click"/>
                        <Button Content="&lt; ="  HorizontalAlignment="Left" Margin="55,64,0,0" Name="btnxiaoYuDengYu" VerticalAlignment="Top" Width="40" Click="btnYunSuan_Click"/>
                        <Button Content="Or"  HorizontalAlignment="Left" Margin="105,64,0,0" Name="btnOr" VerticalAlignment="Top" Width="40" Click="btnYunSuan_Click"/>
                        <Button Content="?"  HorizontalAlignment="Left" Margin="5,93,0,0" Name="btnXingHao" VerticalAlignment="Top" Width="20" Click="btnYunSuan_Click"/>
                        <Button Content="*"  HorizontalAlignment="Left" Margin="25,93,0,0" Name="button22" VerticalAlignment="Top" Width="20" Click="btnYunSuan_Click"/>
                        <Button Content="( )"  HorizontalAlignment="Left" Margin="55,93,0,0" Name="btnKuoHao" VerticalAlignment="Top" Width="40" Click="btnYunSuan_Click"/>
                        <Button Content="Not"  HorizontalAlignment="Left" Margin="105,93,0,0" Name="btnNot" VerticalAlignment="Top" Width="40" Click="btnYunSuan_Click"/>
                        <Button Content="IS"  HorizontalAlignment="Left" Margin="5,122,0,0" Name="btnIs" VerticalAlignment="Top" Width="40" Click="btnYunSuan_Click"/>
                        <Button Content="IN"  HorizontalAlignment="Left" Margin="55,122,0,0" Name="btnIn" VerticalAlignment="Top" Width="40" Click="btnYunSuan_Click"/>
                    </Grid>
                    <StackPanel DockPanel.Dock="Left">
                        <ListBox Name="lboxUniqueValues" IsEnabled="False" Height="120" MouseDoubleClick="lboxUniqueValues_MouseDoubleClick"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Content=" 返回唯一值 "  HorizontalAlignment="Left" Name="btnGetUniqueValues" VerticalAlignment="Top"   Click="btnGetUniqueValues_Click" />
                            <Label Content="定位：" HorizontalAlignment="Right" Name="label1" VerticalAlignment="Center"  Visibility="Collapsed"/>
                            <TextBox Height="23" HorizontalAlignment="Left" Name="txtGoTo" VerticalAlignment="Top" Width="105" TextChanged="txtGoTo_TextChanged" Visibility="Collapsed"/>
                        </StackPanel>
                    </StackPanel>

                </DockPanel>
                <TextBlock Text="SELECT * FROM TABLE WHERE：" Height="20" HorizontalAlignment="Left" Name="lbSql" DockPanel.Dock="Top" VerticalAlignment="Top" />
                <!--<Grid DockPanel.Dock="Bottom" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Button Content="清除" Height="23" HorizontalAlignment="Left" Margin="5,4,0,0" Name="btnClear" VerticalAlignment="Top" Width="60" Click="btnClear_Click"/>
                <Button Content="校验" Height="23" HorizontalAlignment="Left" Margin="75,4,0,0" Name="btnVerify" VerticalAlignment="Top" Width="60" Click="btnVerify_Click" />
                <Button Content="帮助" Height="23" HorizontalAlignment="Left" Margin="150,4,0,0" Name="btnHelp" VerticalAlignment="Top" Width="60" Visibility="Hidden" />
                <Button Content="加载" Height="23" HorizontalAlignment="Left" Margin="230,4,0,0" Name="btnLoad" VerticalAlignment="Top" Width="60" Click="btnLoad_Click" />
                <Button Content="保存" Height="23" HorizontalAlignment="Left" Margin="310,4,0,0" Name="btnSave" VerticalAlignment="Top" Width="60" Click="btnSave_Click" />
                <Button Content="确定" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="230,0,0,3" Name="btnOK" Width="60" Click="btnOK_Click" VerticalAlignment="Center" />
                <Button Content="取消" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="310,0,0,3" Name="btnCancel" Width="60" Click="btnCancel_Click" VerticalAlignment="Center" />
            </Grid>-->
                <TextBox Name="txtSql" TextWrapping="Wrap" />
            </DockPanel>
        </Border>
    </DockPanel>
</UserControl>
