Entrance/RouteConfigTool/MainWindow.xaml

<Window x:Class="RouteConfigTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:cui="clr-namespace:Agro.LibCore.UI;assembly=Agro.LibCore"
		xmlns:my="clr-namespace:RouteConfigTool"
		xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="农村土地承包经营权路由管理系统"  WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<ResourceDictionary>
			<Style x:Key="mybtnStyle" TargetType="Button">
				<Setter Property="Height" Value="50"/>
				<Setter Property="Margin" Value="10"/>
			</Style>


			<!-- animation when zoom area fades in -->
			<Storyboard x:Key="FadeInAnimation">
				<DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.9" Duration="0:0:0.5" />
			</Storyboard>

			<!-- animation when zoom area fades out -->
			<Storyboard x:Key="FadeOutAnimation">
				<DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.3" Duration="0:0:0.5" />
			</Storyboard>

			<!-- zoom area -->
			<Style x:Key="ZoomAreaStyle" TargetType="{x:Type Button}">
				<Setter Property="Opacity" Value=".3" />
				<!--<Setter Property="HorizontalAlignment" Value="Right" />
				<Setter Property="VerticalAlignment" Value="Bottom" />
				<Setter Property="Margin" Value="15" />-->
				<Style.Triggers>
					<EventTrigger RoutedEvent="MouseEnter">
						<EventTrigger.Actions>
							<BeginStoryboard Storyboard="{StaticResource FadeInAnimation}" />
						</EventTrigger.Actions>
					</EventTrigger>
					<EventTrigger RoutedEvent="MouseLeave">
						<EventTrigger.Actions>
							<BeginStoryboard Storyboard="{StaticResource FadeOutAnimation}" />
						</EventTrigger.Actions>
					</EventTrigger>
				</Style.Triggers>
			</Style>
		</ResourceDictionary>
	</Window.Resources>
	<cui:SidebarPage Name="sidebarPage">
		<cui:SidebarPage.LeftPanel>
			<DockPanel>
				<ToolBar DockPanel.Dock="Top">
					<ToolBar.Resources>
						<Style TargetType="{x:Type Image}">
							<Style.Triggers>
								<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
									<Setter Property="Opacity" Value="0.30" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</ToolBar.Resources>
					<Button Click="OpenFileClick">
						<Image Source="Images/Open.png" Height="16"/>
					</Button>
					<Button Click="SaveFileClick">
						<Image Source="Images/Save.png" Height="16"/>
					</Button>
					<Separator/>
					<Button Command="Cut" ToolTip="剪切">
						<Image Source="Images/Cut.png" Height="16"/>
					</Button>
					<Button Command="Copy" ToolTip="复制">
						<Image Source="Images/Copy.png" Height="16"/>
					</Button>
					<Button Command="Paste" ToolTip="粘贴">
						<Image Source="Images/Paste.png" Height="16"/>
					</Button>
					<Button Command="Delete" ToolTip="删除">
						<Image Source="Images/Delete.png" Height="16"/>
					</Button>
					<Separator/>
					<Button Command="Undo" ToolTip="撤销">
						<Image Source="Images/Undo.png" Height="16"/>
					</Button>
					<Button Command="Redo" ToolTip="重做">
						<Image Source="Images/Redo.png" Height="16"/>
					</Button>
					<Separator/>
					<CheckBox IsChecked="{Binding ElementName=textEditor,Path=WordWrap}" ToolTip="自动换行">
						<Image Source="Images/WordWrap.png" Height="16"/>
					</CheckBox>
					<CheckBox IsChecked="{Binding ElementName=textEditor,Path=ShowLineNumbers}" ToolTip="行号">
						<TextBlock Width="16" TextAlignment="Center">#</TextBlock>
					</CheckBox>
					<CheckBox IsChecked="{Binding ElementName=textEditor,Path=Options.ShowEndOfLine}">
						<TextBlock Width="16" TextAlignment="Center">¶</TextBlock>
					</CheckBox>
					<Separator/>
					<Button Click="BtnFormatClick" ToolTip="格式化文本">
						<Image Source="Images/format.png" Height="16"/>
					</Button>
					<Separator/>
					<Button Name="btnC1" Content="  c1  " ToolTip="示例一：多个省的情况" Click="Button_Click"/>
					<Button Name="btnC2" Content="  c2  " ToolTip="示例二：一个省的情况" Click="Button_Click"/>
					<Separator/>
					<Button Content="应用更改" Click="BtnApplyClick" ToolTip="应用更改"/>
				</ToolBar>
				<my:MyEditor x:Name="textEditor"
				FontFamily="Consolas"
				FontSize="10pt" 
				VerticalScrollBarVisibility="Auto"
				HorizontalScrollBarVisibility="Auto"
				SyntaxHighlighting="C#" >
					{
    "51#四川省": {
        "5101#成都市": [
            {
                "bm":510104,
                "mc":"锦江区",
                "url":"http://localhost:6080"
            }
        ]
    }
}
				</my:MyEditor>
			</DockPanel>
		</cui:SidebarPage.LeftPanel>
			<TabControl>
				<TabItem Header="Nginx config">
					<Grid>
						<my:MyEditor
				x:Name="teOutput"
				FontFamily="Consolas"
				FontSize="10pt" 
							VerticalScrollBarVisibility="Auto"
				HorizontalScrollBarVisibility="Auto"
				SyntaxHighlighting="C#" 
			/>
						<Button  HorizontalAlignment="Right" Click="BtnSaveClick" VerticalAlignment="Top" Margin="40,20" Style="{StaticResource ZoomAreaStyle}">
							<Image Source="Images/save32.png" Height="32" ToolTip="保存文档"/>
						</Button>
					</Grid>
				</TabItem>
			<TabItem Header="Zones.json">
				<Grid>
					<my:MyEditor
				x:Name="teOutputZones"
				FontFamily="Consolas"
				FontSize="10pt" 
							VerticalScrollBarVisibility="Auto"
				HorizontalScrollBarVisibility="Auto"
				SyntaxHighlighting="C#" 
			/>
					<Button  HorizontalAlignment="Right" Click="BtnSaveZonesClick" VerticalAlignment="Top" Margin="40,20" Style="{StaticResource ZoomAreaStyle}">
						<Image Source="Images/save32.png" Height="32" ToolTip="保存文档"/>
					</Button>
				</Grid>
			</TabItem>
		</TabControl>
	</cui:SidebarPage>
</Window>
