Modules/Agro.Module/DataOperator/CbfPanels/CbfJtcyListPanel.xaml

<UserControl x:Class="Agro.Module.DataOperator.CbfJtcyListPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agro.Module.DataOperator"
			 xmlns:cui="clr-namespace:Agro.LibCore.UI;assembly=Agro.LibCore"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<Style x:Key="TextBlockStyle1" TargetType="TextBlock">
			<Setter Property="Foreground" Value="DarkGray"/>
			<Setter Property="Width" Value="100"/>
		</Style>
	</UserControl.Resources>
	<DockPanel>
		<DockPanel Width="300">
			<Grid DockPanel.Dock="Top">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Button x:Name="btnAdd" Content="新增"/>
				<Button x:Name="btnDel" Content="删除" Grid.Column="1"/>
				<Button x:Name="btnReset" Content="重置"   Grid.Column="2"/>
			</Grid>
			<ListBox x:Name="lstBox" HorizontalContentAlignment="Stretch" Background="AliceBlue">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border BorderThickness="0,0,0,1" BorderBrush="LightGray">
							<StackPanel Margin="0,4" >
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="成员姓名：" Style="{StaticResource TextBlockStyle1}"/>
									<TextBlock Text="{Binding CYXM}"/>
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="证件号码：" Style="{StaticResource TextBlockStyle1}"/>
									<TextBlock Text="{Binding CYZJHM}"/>
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="与户主关系：" Style="{StaticResource TextBlockStyle1}"/>
									<TextBlock Text="{Binding YHZGX}"/>
								</StackPanel>
							</StackPanel>
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</DockPanel>
		<cui:OptionsContainer Header="成员详情">
			<cui:EntityPropertyView Name="jtcyProperty"/>
		</cui:OptionsContainer>
	</DockPanel>
</UserControl>
