Modules/Agro.Module/DataOperator/CbfPanels/CbfListPanel.xaml

<UserControl x:Class="Agro.Module.DataOperator.CbfListPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agro.Module.DataOperator"
			 xmlns:cui="clr-namespace:Agro.LibCore.UI;assembly=Agro.LibCore"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<Style x:Key="TextBlockStyle1" TargetType="TextBlock">
			<Setter Property="Foreground" Value="DarkGray"/>
		</Style>
	</UserControl.Resources>
	<DockPanel>
		<DockPanel x:Name="Header" DockPanel.Dock="Top" Height="30">
			<Button Name="btnCloseRight"  Margin="2,0" ToolTip="关闭" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center">
				<ContentControl Style="{DynamicResource Metro_CloseButton_Content_Style}"/>
			</Button>
			<TextBlock Name="tbRightTitle" Text="承包方列表" VerticalAlignment="Center"/>
		</DockPanel>
		<Border BorderThickness="1" BorderBrush="{DynamicResource Metro_Window_Style_BorderBrush_Default}">
			<DockPanel>
				<cui:SearchTextBox x:Name="txtSearch" Hint="请输入承包方名称" Margin="0" Height="30" 
                                   ButtonTooltip="搜索" DockPanel.Dock="Top" />
				<Grid DockPanel.Dock="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Button x:Name="btnAdd" Content="新增"/>
					<Button x:Name="btnDel" Content="删除" Grid.Column="1" />
					<CheckBox x:Name="ckbOnlyShowAppend" Content="仅显示新增" Grid.Column="2" VerticalAlignment="Center"/>
				</Grid>
				<ListBox x:Name="lstBox" HorizontalContentAlignment="Stretch" Background="AliceBlue">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Border BorderThickness="0,0,0,1" BorderBrush="LightGray">
								<StackPanel Margin="0,4" >
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="承包方编码：" Style="{StaticResource TextBlockStyle1}"/>
										<TextBlock Text="{Binding CBFBM}"/>
									</StackPanel>
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="承包方名称：" Style="{StaticResource TextBlockStyle1}"/>
										<TextBlock Text="{Binding CBFMC}"/>
									</StackPanel>
								</StackPanel>
							</Border>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</DockPanel>
		</Border>
	</DockPanel>
</UserControl>
