Modules/Agro.Module/DataManage/DataManagePage.xaml

<UserControl x:Class="Agro.Module.DataManage.DataManagePage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:cui="clr-namespace:Agro.LibCore.UI;assembly=Agro.LibCore"
                    mc:Ignorable="d"
                    d:DesignHeight="480"
                    d:DesignWidth="800"
                   >
    <UserControl.Resources>
        <Color x:Key="Metro_Window_Style_BorderBrush_Color"
           A="255"
           R="211"
           G="211"
           B="211"></Color>
        <SolidColorBrush x:Key="Metro_Window_Style_BorderBrush_Default"
                     Color="{DynamicResource Metro_Window_Style_BorderBrush_Color}">
        </SolidColorBrush>
    </UserControl.Resources>
    <Grid>
        <DockPanel Name="dpContent" Visibility="Visible">
            <Border DockPanel.Dock="Top" BorderThickness="0,0,0,1"  BorderBrush="{DynamicResource Metro_Window_Style_BorderBrush_Default}" >
                <DockPanel DockPanel.Dock="Top" LastChildFill="False" Height="30" Margin="5">
                    <TextBlock Text="区县名称" Name="tbXzqmc" Width="150" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="年份" Name="tbYear" Width="100" DockPanel.Dock="Left"  VerticalAlignment="Center"/>
					<Button Content="设置" Width="40" Name="btnSetup" DockPanel.Dock="Right" Margin="0,0,20,0"/>
                    <StackPanel Name="spBtnPanel" Orientation="Horizontal" DockPanel.Dock="Right">
                        <Button Content="更新" Width="40" DockPanel.Dock="Right" Visibility="Collapsed"/>
                        <Button Content="查看" Width="40" Name="btnViewFile" DockPanel.Dock="Right" Margin="5,0"/>
                        <Button Content="下载" Width="40" Name="btnDown" DockPanel.Dock="Right" Margin="0,0,20,0"/>
                    </StackPanel>
                </DockPanel>
            </Border>
            <DockPanel>
                <!--<Border DockPanel.Dock="Left" BorderThickness="0,0,1,0" BorderBrush="{DynamicResource Metro_Window_Style_BorderBrush_Default}" >-->

				<TreeView x:Name="treeView" Grid.Row="2" Margin="0,0,-1,0" Style="{DynamicResource Metro_TreeView_Style}" Width="300"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
					<TreeView.ItemTemplate>
						<HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
							<DockPanel LastChildFill="True"
                                           HorizontalAlignment="Stretch"                               
                                           Height="32">
								<Grid DockPanel.Dock="Left"
                                          Margin="4,0,4,0"
                                          Width="24"
                                          Height="24">
									<Image Source="{Binding Path=Icon}" DockPanel.Dock="Left" MaxWidth="24" MaxHeight="24" Margin="2,0"
                               Tag="{Binding}"
                                   Visibility="Visible"/>
									<!--<cui:LoadingIcon Width="16"
                                                          Height="16"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          Visibility="{Binding Path=IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"
                                                          RenderOptions.BitmapScalingMode="NearestNeighbor"></cui:LoadingIcon>-->

								</Grid>
								<TextBlock Text="{Binding Path=FolderName}" VerticalAlignment="Center"
                                               Margin="0,0,0,1" />
							</DockPanel>
						</HierarchicalDataTemplate>
					</TreeView.ItemTemplate>
				</TreeView>

				<!--<ListBox Name="lstBox" DockPanel.Dock="Left" Width="300"
                         ItemTemplate="{DynamicResource DefaultListBoxItem_ItemTemplate}">
                </ListBox>-->
                <!--</Border>-->
                <Border Name="bdrContent" BorderThickness="1,0,0,0"  BorderBrush="{DynamicResource Metro_Window_Style_BorderBrush_Default}">
                    <ListBox Name="itemListBox" BorderThickness="0" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="itemListBox_MouseDoubleClick"
                    SelectionMode="Extended">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Background="Transparent" Margin="5" >
                                    <StackPanel Margin="5">
                                        <Image Source="{Binding Path=LocalThumbPath}" Height="100" />
                                        <TextBlock Text="{Binding Path=Name}" TextAlignment="Center" MaxWidth="100" TextWrapping="Wrap"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Border>
            </DockPanel>
        </DockPanel>
        <TextBlock Name="tbError" Text="无法链接文件服务器!" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
    </Grid>
</UserControl>
