Modules/Agro.Module/PreproccessTool/JzdxBuild/MainWindow.xaml

<Window x:Class="JzdxBuild.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="界址点界址线生成工具" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="5">
            <TextBlock Text="选择地块：" DockPanel.Dock="Left" VerticalAlignment="Center"/>
            <Button Content="..." DockPanel.Dock="Right" Width="50" Click="btnBrowse_Click"/>
            <TextBox Name="tbCBDShapeFile"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Margin="5">
            <Button Content="退出" DockPanel.Dock="Right" Width="50" Margin="0,0,5,0" Click="btnClose_Click"/>
            <Button Name="btnRun" Content="开始" DockPanel.Dock="Right" Width="50" Margin="5,0,0,0" Click="btnRun_Click"/>
            <TextBlock Name="tbProgress" Text="正在生成界址点，共100000个地块，当前5个地块" Visibility="Hidden"></TextBlock>
        </DockPanel>
        <TabControl Margin="5">
            <TabItem Header="界址点">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="BSM起始编号：" Width="100" TextAlignment="Right"/>
                        <TextBox Name="tbBSM" Width="100" Text="70000000"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="YSDM值：" Width="100" TextAlignment="Right"/>
                        <TextBox Name="tbYSDM" Width="100" Text="211021"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="JBLX值：" Width="100" TextAlignment="Right"/>
                        <TextBox Name="tbJBLX" Width="100" Text="9"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="JZDLX值：" Width="100" TextAlignment="Right"/>
                        <TextBox Name="tbJZDLX" Width="100" Text="3"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="界址线">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="BSM起始编号：" Width="150" TextAlignment="Right"/>
                        <TextBox Name="tbJzxBsm" Width="150" Text="40000000"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="YSDM值：" Width="150" TextAlignment="Right"/>
                        <TextBox Name="tbJzxYSDM" Width="150" Text="211031"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="JXXZ值：" Width="150" TextAlignment="Right"/>
                        <TextBox Name="tbJxxz" Width="150" Text="600009"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="JZXSM值：" Width="150" TextAlignment="Right"/>
                        <TextBox Name="tbJZXSM" Width="150" Text="界址清楚，无异议"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="PLDWZJR值：" Width="150" TextAlignment="Right"/>
                        <TextBox Name="tbPLDWZJR" Width="150" Text="组长"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="JZXLB值：" Width="150" TextAlignment="Right"/>
                        <TextBox Name="tbJZXLB" Width="150" Text="08"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="JZXWZ值：" Width="150" TextAlignment="Right"/>
                        <TextBox Name="tbJZXWZ" Width="150" Text="2"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="毗邻地缓冲距离（米）：" Width="150" TextAlignment="Right"/>
                        <TextBox Name="tbJzxTolerance" Width="150" Text="1.5"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
