Entrance/DataOperatorTool/Control/LoginWindow.xaml

<Window x:Class="DataOperatorTool.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        xmlns:cui="clr-namespace:Agro.LibCore.UI;assembly=Agro.LibCore"
        Title="" Height="380" Width="420" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" WindowState="Normal"       
        AllowsTransparency="True" WindowStyle="None" Background="Transparent"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" SizeToContent="Height"
      >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="/Lucky.WpfSkin;component\Skins\Silver\SilverResources.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>

            <!-- border style -->
            <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="{DynamicResource BackgroundBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="3" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            </Style>

            <!-- textbox style -->
            <Style x:Key="TextStyle" TargetType="{x:Type TextBox}">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <!-- reset button style -->
            <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>

            <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
            <SolidColorBrush x:Key="Button.Static.Border" Color="Transparent"/>
            <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
            <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
            <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
            <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
            <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
            <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
            <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
			<Style x:Key="FocusVisual">
				<Setter Property="Control.Template">
					<Setter.Value>
						<ControlTemplate>
							<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Color x:Key="Metro_Window_Style_Foreground_Color"
           A="255"
           R="43"
           G="87"
           B="154"></Color>
            <SolidColorBrush x:Key="Metro_Window_Style_Foreground_Highlight"
                     Color="{StaticResource Metro_Window_Style_Foreground_Color}"/>
		</ResourceDictionary>
    </Window.Resources>
    <Border Padding="10"
            Background="Transparent">
        <Grid Name="grdBackGround" 
            Margin="0">
            <Grid.Effect>
                <DropShadowEffect Color="{DynamicResource Metro_Window_Style_Foreground_Color}"
                                  ShadowDepth="0"
                                  BlurRadius="20"
                                  Opacity="1"></DropShadowEffect>
            </Grid.Effect>
            <Border  Name="dragPart"  Background="LightCyan" BorderThickness="1">
                <DockPanel>
					<Grid DockPanel.Dock="Top" Height="110" Background="{DynamicResource Metro_Window_StartButton_Style_Background_Default}">
                        <TextBlock Text="农村土地承包经营权" Foreground="White" HorizontalAlignment="Center" FontSize="18" Margin="0,16,0,0"/>
                        <TextBlock x:Name="tbMainTitle" Text="数据操作工具" Foreground="White" HorizontalAlignment="Center" FontSize="42" Margin="0,42,0,0"/>

						<Button Click="BtnExit_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0"  Style="{DynamicResource Metro_Window_StartButton_Style}" ToolTip="关闭">
							<ContentControl Template="{DynamicResource Metro_CloseButton_Content}"/>
						</Button>
					</Grid>
					<StackPanel Margin="5,45,5,20">
						<Border BorderBrush="#FFE22424" Background="#FFC09393" Margin="60,10,2,0" Height="2" VerticalAlignment="Top" BorderThickness="0" Visibility="Collapsed"/>
						<DockPanel Margin="0,10,0,30" Width="295" >
							<Label Content="作业员名称："  DockPanel.Dock="Top" VerticalContentAlignment="Center"  FontSize="16"  Foreground="#555" Visibility="Visible"/>
							<Border Style="{StaticResource BorderStyle}" Height="45">
								<Grid>
									<Image Source="pack://application:,,,/Agro.Library.Common;component/Resources/Images/userIcon.png" Stretch="None" HorizontalAlignment="Left" Margin="3,0,0,0" ToolTip="账号"/>
									<TextBox  Name="txtUsername"    Margin="25,0,2,0"  FontSize="18">
										<TextBox.Resources>
											<VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
												<VisualBrush.Visual>
													<TextBlock FontStyle="Italic" Text="请输入作业员名称" />
												</VisualBrush.Visual>
											</VisualBrush>
										</TextBox.Resources>
										<TextBox.Style>
											<Style TargetType="TextBox">
												<Setter Property="BorderThickness" Value="0" />
												<Setter Property="BorderBrush" Value="{x:Null}" />
												<Setter Property="HorizontalAlignment" Value="Stretch" />
												<Setter Property="VerticalAlignment" Value="Center" />
												<Setter Property="VerticalContentAlignment" Value="Center"/>
												<Style.Triggers>
													<Trigger Property="Text" Value="{x:Null}">
														<Setter Property="Background" Value="{StaticResource HintText}"/>
													</Trigger>
													<Trigger Property="Text" Value="">
														<Setter Property="Background" Value="{StaticResource HintText}"/>
													</Trigger>
												</Style.Triggers>
											</Style>
										</TextBox.Style>
									</TextBox>
								</Grid>
							</Border>
						</DockPanel>
						<Button Content="立即登录"  Style="{DynamicResource Metro_Window_StartButton_Style}" FontSize="18"  Click="BtnOK_Click" Margin="0,10,0,20" Width="295" Height="45" IsDefault="True" />
					</StackPanel>
                </DockPanel>
            </Border>

            <TextBlock Name="tbBottom" Text="版权所有 © 2005–2018 Spatial Information , Inc. 保留全部权利。Powered by SII" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Foreground="#9A9A9A" Visibility="Collapsed"/>

        </Grid>
    </Border>
</Window>
