Modules/Agro.Module/DataUpdate/Control/DataDeleteProperyPage.xaml

<cui:TaskPropertyPage x:Class="Agro.Module.DataUpdate.DataDeleteProperyPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			   xmlns:cui="clr-namespace:Agro.LibCore.UI;assembly=Agro.LibCore"
		    xmlns:my="clr-namespace:Agro.Module.DataUpdate"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<cui:ToggleVisibilityCollapsedConverter x:Key="ToggleVisibilityCollapsedConverter"/>
	</UserControl.Resources>
	<Grid>
		<!--<cui:SidebarPage Name="sbp" LeftPanelWidth="200" 
						 Visibility="{Binding ElementName=taskPage,Path=Visibility,Converter={StaticResource ToggleVisibilityCollapsedConverter}}">
			<cui:SidebarPage.LeftPanel>
				<TreeView x:Name="treeView" Grid.Row="2" Margin="0,0,-1,0" Style="{DynamicResource Metro_TreeView_Style}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
					<TreeView.ItemTemplate>
						<HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
							<DockPanel LastChildFill="True"
                                           HorizontalAlignment="Stretch"                               
                                           Height="32">
								<Image Source="{Binding Icon}" RenderOptions.BitmapScalingMode="HighQuality" DockPanel.Dock="Left" Stretch="None"/>
								<TextBlock Text="{Binding Path=Title}" VerticalAlignment="Center"
                                               Margin="0,0,0,1" />
							</DockPanel>
						</HierarchicalDataTemplate>
					</TreeView.ItemTemplate>
				</TreeView>
			</cui:SidebarPage.LeftPanel>-->

			<TabControl x:Name="sbp">
				<TabItem Header="按乡镇删除" >
				<my:DataDeleteListPanel x:Name="lpXz"/>
				</TabItem>
				<TabItem Header="按村删除">
					<my:DataDeleteListPanel x:Name="lpCun"/>
				</TabItem>
				<TabItem Header="按组删除" Name="tiZu">
					<my:DataDeleteListPanel x:Name="lpZu"/>
				</TabItem>
			</TabControl>
		<!--</cui:SidebarPage>-->
		<cui:TaskPage Name="taskPage" Visibility="{Binding ElementName=sbp,Path=Visibility,Converter={StaticResource ToggleVisibilityCollapsedConverter}}"/>
	</Grid>
</cui:TaskPropertyPage>
