Modules/Agro.Module/DataUpdate/Control/DataDeleteListPanel.xaml

<UserControl x:Class="Agro.Module.DataUpdate.DataDeleteListPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:cui="clr-namespace:Agro.LibCore.UI;assembly=Agro.LibCore"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<cui:SidebarPage Name="sbp" LeftPanelWidth="200" >
		<cui:SidebarPage.LeftPanel>
			<TreeView x:Name="treeView" Grid.Row="2" Margin="0,0,-1,0" Style="{DynamicResource Metro_TreeView_Style}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
				<TreeView.ItemTemplate>
					<HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
						<DockPanel LastChildFill="True"
                                           HorizontalAlignment="Stretch"                               
                                           Height="32">
							<Image Source="{Binding Icon}" RenderOptions.BitmapScalingMode="HighQuality" DockPanel.Dock="Left" Stretch="None"/>
							<TextBlock Text="{Binding Path=Title}" VerticalAlignment="Center"
                                               Margin="0,0,0,1" />
						</DockPanel>
					</HierarchicalDataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>
		</cui:SidebarPage.LeftPanel>

		<DockPanel>
			<Border Background="{DynamicResource Metro_Window_Style_Background}"
                DockPanel.Dock="Top"
                Margin="0,0,0,0">
				<DockPanel LastChildFill="False">
					<StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Margin="0,0,0,0">
						<Button Name="btnSelectAll" Content="全选" Click="Btn_Click" IsEnabled="{Binding ElementName=btnDel,Path=IsEnabled}"/>
						<Button Name="btnNotSelectAll" Content="全不选" Click="Btn_Click"  IsEnabled="{Binding ElementName=btnDel,Path=IsEnabled}"/>
						<Button Name="btnXorSelect" Content="反选" Click="Btn_Click"  IsEnabled="{Binding ElementName=btnDel,Path=IsEnabled}"/>
					</StackPanel>
					<Button Name="btnDel" Content="删除" Click="BtnDel_Click" DockPanel.Dock="Right" 
							IsEnabled="{Binding ElementName=lstBox,Path=HasItems}"/>
					<!--<TextBlock Foreground="{DynamicResource GlyphBrush}"
                       FontWeight="Bold" VerticalAlignment="Center"
                           Margin="5,0"
                       Text="导入选项"/>-->
				</DockPanel>
			</Border>
			<ListBox Name="lstBox"  VerticalAlignment="Stretch" Margin="10,0,0,0" HorizontalContentAlignment="Stretch">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<DockPanel Height="32" HorizontalAlignment="Stretch" LastChildFill="True">
							<CheckBox IsChecked="{Binding Path=IsSelected}" DockPanel.Dock="Left" VerticalAlignment="Center"/>
							<Image Margin="4,0" DockPanel.Dock="Left" Source="{Binding Path=Icon}" Stretch="None"/>
							<!--<TextBlock DockPanel.Dock="Right"
                                               Margin="10,0,10,0" VerticalAlignment="Center"
                                               Text="{Binding ParentText}"
                                               Foreground="{DynamicResource Metro_Window_Style_Foreground_Lighter}"></TextBlock>-->
							<TextBlock Text="{Binding Path=Title}" VerticalAlignment="Center" />
						</DockPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</DockPanel>
	</cui:SidebarPage>
</UserControl>
