Modules/Agro.Module/DataExchange/DataUpdate/DataUpdatePanel.xaml

<cui:TaskPropertyPage x:Class="Agro.Module.DataExchange.DataUpdatePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:cui="clr-namespace:Agro.LibCore.UI;assembly=Agro.LibCore"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<cui:TaskPropertyPage.Resources>
		<Style x:Key="LeftTextBoxStyle" TargetType="TextBlock">
			<Setter Property="Width" Value="120"/>
			<Setter Property="TextAlignment" Value="Right"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		<Style x:Key="DockPanelStyle1" TargetType="DockPanel">
			<Setter Property="Margin" Value="2"/>
		</Style>
		<Style x:Key="TextBoxStyle1" TargetType="TextBox">
			<Setter Property="Margin" Value="4,0"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>

		<Color x:Key="Caption2_Background_Color"
           A="255"
           R="241"
           G="241"
           B="241"></Color>
		<SolidColorBrush x:Key="Caption2_Background"   Color="{StaticResource Caption2_Background_Color}"/>
	</cui:TaskPropertyPage.Resources>
	<StackPanel Margin="20">
		<DockPanel Style="{StaticResource DockPanelStyle1}" DockPanel.Dock="Top">
			<TextBlock Text="批量更新数据路径：" Style="{StaticResource LeftTextBoxStyle}" DockPanel.Dock="Left"/>
			<cui:FolderBrowserTextBox Name="tbFilePath" Margin="4,0"/>
		</DockPanel>
		<DockPanel Style="{StaticResource DockPanelStyle1}" DockPanel.Dock="Top">
			<TextBlock Text="权属资料保存路径：" Style="{StaticResource LeftTextBoxStyle}" DockPanel.Dock="Left"/>
			<cui:FolderBrowserTextBox Name="tbFilePath1" Margin="4,0"/>
		</DockPanel>
	</StackPanel>
	</cui:TaskPropertyPage>
