Modules/Agro.Module/DataView/Controls/ContentPanel.xaml

<UserControl x:Class="Agro.Module.DataView.ContentPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agro.Module.DataView"
			  xmlns:cui="clr-namespace:Agro.LibCore.UI;assembly=Agro.LibCore"
             xmlns:nux="clr-namespace:Agro.LibCore.UI;assembly=Agro.LibCore"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="300" d:DesignWidth="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="0,2,0,0">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <Button Content="导出" Name="btnExport" Visibility="Collapsed"/>
                <Button Content="打印" Margin="10,0" Visibility="Collapsed"/>
            </StackPanel>
			<StackPanel Orientation="Horizontal">
				<CheckBox Name="checkBoxFuzzy"
                                      Margin="3,3,3,3"
                                      VerticalAlignment="Center"
                                      DockPanel.Dock="Right">全字匹配</CheckBox>
				<ComboBox DockPanel.Dock="Right"
                                                Name="cbFields"
                                                Margin="5,3,0,3"
                                                Padding="6, 5, 6, 5"
                                                Width="185"
                                                BorderThickness="1"
                                                Height="30">
				</ComboBox>
				<cui:ImageTextBox x:Name="txtSearch"
                                                 DockPanel.Dock="Right"
                                                 Margin="3,3,3,3"
                                                 Height="30"
                                                 Width="156"
                                                 Hint="请输入查找关键字"
                                                 Image="../../Resources/Images/16/GroupZoom.png"
                                                 />


			</StackPanel>
            <!--<StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Visibility="Collapsed">
            --><!--<TextBlock Text="查询类别"/>--><!--
                <ComboBox Name="cbCxlb" Width="100">
                </ComboBox>
                <ComboBox Name="cbCxzd" Width="100">
                </ComboBox>                
                <ComboBox Name="cbCxtj" Width="80">
                </ComboBox>
                <TextBox Name="tbKeywords" MinWidth="100"/>
                <Button Content="查询" Name="btnQuery"/>
                <Button Name="btnCustomQuery" Content="自定义查询" Margin="20,0" Visibility="Collapsed"/>
                --><!--<Button Name="btnCustomStatistics" Content="自定义统计" />--><!--
            </StackPanel>-->
        </DockPanel>
        <Border Background="{DynamicResource  Metro_Window_Style_Background_Content}"
                                                           Margin="2,2,2,0"
                                        BorderThickness="0,1,0,0"
                                        BorderBrush="{DynamicResource Metro_Window_Style_BorderBrush_Default}">
            <nux:GridView x:Name="grid"/>
        </Border>
    </DockPanel>
</UserControl>
