Modules/Agro.Module/DataView/Controls/NavigationPanelTreeView.xaml

<UserControl x:Class="Agro.Module.DataView.NavigationPanelTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agro.Module.DataView"
             xmlns:cmc="clr-namespace:Agro.Library.Common;assembly=Agro.Library.Common"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="256">

    <DockPanel>
        <Border Background="{DynamicResource  Metro_Window_Style_Background_Content}"
                                                           DockPanel.Dock="Bottom" Margin="2,2,2,50"
                                        BorderThickness="0,1,0,0"
                                        BorderBrush="{DynamicResource Metro_Window_Style_BorderBrush_Default}">
            <ListBox Name="lstBox" ItemTemplate="{DynamicResource DefaultListBoxItem_ItemTemplate}">
                <!--<ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Height="28">
                            <TextBlock Text="{Binding}"  VerticalAlignment="Center" />
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>-->
                <!--<ListBoxItem Content="地块汇总表"/>
            <ListBoxItem Content="承包地土地用途汇总表"/>
            <ListBoxItem Content="非承包地地块类别汇总表"/>
            <ListBoxItem Content="承包地是否基本农田汇总表"/>
            <ListBoxItem Content="权证信息汇总表"/>
            <ListBoxItem Content="承包方汇总表"/>-->
            </ListBox>
        </Border>
        <!--<cmps:TreeViewNavigator  x:Name="navigator" Padding="0,5,0,0"></cmps:TreeViewNavigator>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Margin="0,2,0,0"  Background="#B9D3EE">
                <TextBlock 
                   FontSize="16"
                  VerticalAlignment="Center"
                   Text="  行政地域"
                   Foreground="{DynamicResource Metro_Window_Style_Foreground_Highlight}"></TextBlock>
            </Border>
            <!--<cmps:TreeViewNavigator Grid.Row="1" x:Name="navigator" Margin="0,0,-1,0"></cmps:TreeViewNavigator>-->
             <cmc:ZoneTree Grid.Row="1" x:Name="navigator" Margin="0,0,-1,0"></cmc:ZoneTree>
       </Grid>        
    </DockPanel>
</UserControl>
